src/library/json_data/adventure.json (before)
[
    {
        "name": "Sea of Love",
        "url": "https://www3.iomovies.top/tv/watch-v-sea-of-love-.420-80956",
        "img": "https://img.iomovies.top/xxrz/250x400/100/d7/72/d772bdabb937256ea6327fd9f15e09d0/d772bdabb937256ea6327fd9f15e09d0.jpg",
        "seriesDetails": "SS 1 EPS 15 ",
        "description": "Sea animal friends Bruda, Bobbi, Wayu and Puri go on mini adventures in the ocean, where relatable, everyday moments come with a splash of magic.",
        "Released": "2022-05-23",
        "Genre": "Animation,Adventure,Comedy,Family,Fantasy",
        "Casts": "KellyB.Jones,AnchasaBhurichayawarodom,TarakornVisessintop,TaritMattAmatayakul,GuyWilliamBurnett",
        "Duration": "11m",
        "Country": "UnitedStatesofAmerica",
        "Production": "N/A",
        "total_time": 165
    },
    {
        "name": "Astrid & Lilly Save the World",
        "url": "https://www3.iomovies.top/tv/watch-v-astrid-lilly-save-the-world-.420-76858",
        "img": "https://img.iomovies.top/xxrz/250x400/100/5a/7a/5a7af0d688512d0e88e5b55ea5d242be/5a7af0d688512d0e88e5b55ea5d242be.jpg",
        "seriesDetails": "SS 1 EPS 10 ",
        "description": "High school is hard enough when you're different, but when outcast BFFs Astrid and Lilly accidentally crack open a portal to a terrifyingly quirky monster dimension, it gets a lot more complicated. It's up to them to vanquish the creepy creatures and save the world, becoming the badass heroes they were meant to be. That is, if they can survive the horrors of high school.",
        "Released": "2022-01-26",
        "Genre": "Adventure,Comedy,Drama,Fantasy",
        "Casts": "SamanthaAucoin,JanaMorrison",
        "Duration": "48m",
        "Country": "UnitedStatesofAmerica",
        "Production": "BlueIcePictures",
        "total_time": 480
    },
    {
        "name": "Mysterious Creatures with Forrest Galante",
        "url": "https://www3.iomovies.top/tv/watch-v-mysterious-creatures-with-forrest-galante-.420-77872",
        "img": "https://img.iomovies.top/xxrz/250x400/100/6e/97/6e9770ff24dfe4446fa73137fbf6aac0/6e9770ff24dfe4446fa73137fbf6aac0.jpg",
        "seriesDetails": "SS 1 EPS 6 ",
        "description": "Wildlife biologist Forrest Galante has spent his life tracking and rediscovering animals 'lost' to extinction, from his historic rediscovery of the Fernandina Tortoise to the elusive Dracula monkey and more. Now, in an all-new series, Forrest, along with his wife and zoologist, Jessica Summerfield, travel across the globe from Mozambique to the Pacific Northwest, to investigate reports of 'strange sightings,' 'legendary creatures' and 'mysterious encounters' between humans and wildlife that may not only lead to conflict but may further lead to that animal extinction behind the local lore. Forrest's goal is to end the conflict and to solve the riddles behind the local legends and mysteries before these animals truly become 'mythological' due to extinction.",
        "Released": "2021-10-17",
        "Genre": "Adventure",
        "Casts": "ForrestGalante,JessicaSummerfield,RemiMunjira,AndyFree,JohnFahey",
        "Duration": "42m",
        "Country": "UnitedStatesofAmerica",
        "Production": "AnimalPlane,HotSnakesMedia,PhantasticusFilms",
        "total_time": 252
    },
    {
        "name": "Ghost Force",
        "url": "https://www3.iomovies.top/tv/watch-v-ghost-force-.420-73075",
        "img": "https://img.iomovies.top/xxrz/250x400/100/cd/ad/cdad2831d6efe349530ba197aef6532d/cdad2831d6efe349530ba197aef6532d.jpg",
        "seriesDetails": "SS 1 EPS 21 ",
        "description": "",
        "Released": "2021-09-11",
        "Genre": "Animation,Action,Adventure,Comedy,Fantasy",
        "Casts": "OgieBanks,CassandraLeeMorris,JordanQuisno,TaraSands,CedricL.Williams",
        "Duration": "45m",
        "Country": "France",
        "Production": "Zagtoon",
        "total_time": 945
    },
    {
        "name": "Thomas & Friends: All Engines Go!",
        "url": "https://www3.iomovies.top/tv/watch-v-thomas-friends-all-engines-go-.420-74215",
        "img": "https://img.iomovies.top/xxrz/250x400/100/47/2e/472ea385cb9b3271fbad12454a7d0241/472ea385cb9b3271fbad12454a7d0241.jpg",
        "seriesDetails": "SS 1 EPS 26 ",
        "description": "In a reboot of the classic TV series, a younger Thomas The Tank Engine goes on adventures with all of his friends, as they work on The Island Of Sodor.",
        "Released": "2021-08-23",
        "Genre": "Animation,Adventure,Comedy,Drama,Family,Fantasy,Music",
        "Casts": "CharlieZeltzer,GleeDango,MeeshaContreras,JennaWarren,NeilCrone,AvaRo,ShomoyJamesMitchell",
        "Duration": "30m",
        "Country": "UnitedStatesofAmerica",
        "Production": "MattelTelevision,Mattel,Nelvana",
        "total_time": 780
    },
    {
        "name": "Blood Machines",
        "url": "https://www3.iomovies.top/tv/watch-v-blood-machines-.420-51364",
        "img": "https://img.iomovies.top/xxrz/250x400/100/37/4a/374a4aefee1dcc0422c2de4b932b6f1b/374a4aefee1dcc0422c2de4b932b6f1b.jpg",
        "seriesDetails": "SS 1 EPS 3 ",
        "description": "An artificial intelligence escapes her spaceship to turn into a female ghost and challenges two blade runners to an galactic chase.",
        "Released": "2020-05-21",
        "Genre": "ScienceFiction,Adventure,Music",
        "Casts": "NoémieStevens,AndersHeinrichsen,JoëlleBerckmans,ElisaLasowski,ChristianErickson,NatashaCashman,AlexandraFlandrin,MarionLevavasseur,WalterDickerson",
        "Duration": "50m",
        "Country": "France",
        "Production": "LogicalPictures,RumbleFishProductions",
        "total_time": 150
    },
    {
        "name": "Supergirl",
        "url": "https://www3.iomovies.top/tv/watch-v-supergirl-.420-39522",
        "img": "https://img.iomovies.top/xxrz/250x400/100/5d/f8/5df8971f195fbf333bbd131e836fb7ce/5df8971f195fbf333bbd131e836fb7ce.jpg",
        "seriesDetails": "SS 6 EPS 20 ",
        "description": "Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.",
        "Released": "2015-10-26",
        "Genre": "Action,Adventure,Drama,ScienceFiction",
        "Casts": "MelissaBenoist,ChylerLeigh,DavidHarewood,MehcadBrooks,KatieMcGrath,JesseRath,NicoleMaines",
        "Duration": "42m",
        "Country": "UnitedStatesofAmerica",
        "Production": "DCEntertainment,BerlantiProductions,WarnerBros.Television",
        "total_time": 5040
    },
    {
        "name": "Overlord",
        "url": "https://www3.iomovies.top/tv/watch-v-overlord-.420-39470",
        "img": "https://img.iomovies.top/xxrz/250x400/100/2a/20/2a207c7dc8dbd2230a873866dfc677d5/2a207c7dc8dbd2230a873866dfc677d5.jpg",
        "seriesDetails": "SS 3 EPS 13 ",
        "description": "In the year 2138, virtual reality gaming is booming. Yggdrasil, a popular online game is quietly shut down one day. However, one player named Momonga decides to not log out. Momonga is then transformed into the image of a skeleton as \"the most powerful wizard.\" The world continues to change, with non-player characters (NPCs) beginning to feel emotion. Having no parents, friends, or place in society, this ordinary young man Momonga then strives to take over the new world the game has become.",
        "Released": "2015-07-07",
        "Genre": "Adventure,Animation,Fantasy",
        "Casts": "SatoshiHino,YumiHara,SumireUesaka,ManamiNumakura,AkenoWatanabe,AoiYuki,AyaneSakura,AyumuMurase",
        "Duration": "25m",
        "Country": "Japan",
        "Production": "Madhouse",
        "total_time": 975
    },
    {
        "name": "Marvel's Agent Carter",
        "url": "https://www3.iomovies.top/tv/watch-v-marvels-agent-carter-.420-38932",
        "img": "https://img.iomovies.top/xxrz/250x400/100/41/93/4193ff5f7d0e6b7c6dd5a52bc9109690/4193ff5f7d0e6b7c6dd5a52bc9109690.jpg",
        "seriesDetails": "SS 2 EPS 10 ",
        "description": "It's 1946, and peace has dealt Peggy Carter a serious blow as she finds herself marginalized when the men return home from fighting abroad. Working for the covert SSR (Strategic Scientific Reserve), Peggy must balance doing administrative work and going on secret missions for Howard Stark all while trying to navigate life as a single woman in America, in the wake of losing the love of her life - Steve Rogers.",
        "Released": "2015-01-06",
        "Genre": "Action,Adventure",
        "Casts": "HayleyAtwell,JamesD'Arcy,ChadMichaelMurray,EnverGjokaj,BridgetRegan,WynnEverett,ReggieAustin",
        "Duration": "43m",
        "Country": "UnitedStatesofAmerica",
        "Production": "MarvelStudios,ABCStudios",
        "total_time": 860
    },
    {
        "name": "Evermoor",
        "url": "https://www3.iomovies.top/tv/watch-v-evermoor-.420-34265",
        "img": "https://img.iomovies.top/xxrz/250x400/100/63/c0/63c011ae53571a381e7c28dc546f1279/63c011ae53571a381e7c28dc546f1279.jpg",
        "seriesDetails": "SS 2 EPS 12 ",
        "description": "A young girl and her blended family move to the small cottage town of Evermoor. All is well until sinister things start to happen, magic tapestries, an enchanted typewriter. Only a few of the strange things found in the town of Evermoor.",
        "Released": "2014-10-10",
        "Genre": "Adventure",
        "Casts": "GeorgiaLock,SammyMoore,AlexStarke,GeorgieFarmer,FinneyCassidy,CliveRowe,NaomiSequeira,JordanLoughran,SharonMorgan,GeorgieGlen,IndiaRiaAmarteifio,GeorgeSear,OliviaHolt,ChristopherBrand,BenRadcliffe,MargaretCabourn-Smith,ScarlettMurphy",
        "Duration": "23m",
        "Country": "N/A",
        "Production": "N/A",
        "total_time": 552
    },
    {
        "name": "Outlander",
        "url": "https://www3.iomovies.top/tv/watch-v-outlander-.420-39513",
        "img": "https://img.iomovies.top/xxrz/250x400/100/c5/ef/c5efc6cef11485d1282b2c69f14d3e5d/c5efc6cef11485d1282b2c69f14d3e5d.jpg",
        "seriesDetails": "SS 6 EPS 8 ",
        "description": "The story of Claire Randall, a married combat nurse from 1945 who is mysteriously swept back in time to 1743, where she is immediately thrown into an unknown world where her life is threatened. When she is forced to marry Jamie, a chivalrous and romantic young Scottish warrior, a passionate affair is ignited that tears Claire's heart between two vastly different men in two irreconcilable lives.",
        "Released": "2014-08-09",
        "Genre": "Adventure,Drama,Fantasy,Romance",
        "Casts": "CaitrionaBalfe,SamHeughan,RichardRankin,SophieSkelton,JohnBell",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "TallShipsProductions,LeftBankPictures,SonyPicturesTelevision,StoryMiningandSupplyCompany",
        "total_time": 2880
    },
    {
        "name": "Black Sails",
        "url": "https://www3.iomovies.top/tv/watch-v-black-sails-.420-39215",
        "img": "https://img.iomovies.top/xxrz/250x400/100/62/26/6226708eccd0f697d3c3e63fc71042e6/6226708eccd0f697d3c3e63fc71042e6.jpg",
        "seriesDetails": "SS 4 EPS 10 ",
        "description": "The pirate adventures of Captain Flint and his men twenty years prior to Robert Louis Stevenson’s classic “Treasure Island.” Flint, the most brilliant and most feared pirate captain of his day, takes on a fast-talking young addition to his crew who goes by the name John Silver. Threatened with extinction on all sides, they fight for the survival of New Providence Island, the most notorious criminal haven of its day – a debauched paradise teeming with pirates, prostitutes, thieves and fortune seekers, a place defined by both its enlightened ideals and its stunning brutality.",
        "Released": "2014-01-25",
        "Genre": "Adventure,Drama",
        "Casts": "TobyStephens,LukeArnold,HannahNew,JessicaParkerKennedy,TobySchmitz,TomHopper,ClaraPaget,RayStevenson,LukeRoberts",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "QuakerMovingPictures,PlatinumDunes,FilmAfrikaWorldwide",
        "total_time": 2400
    },
    {
        "name": "Chosen",
        "url": "https://www3.iomovies.top/tv/watch-v-chosen-.420-29552",
        "img": "https://img.iomovies.top/xxrz/250x400/100/a3/c8/a3c82b89328fc04918877689a0767413/a3c82b89328fc04918877689a0767413.jpg",
        "seriesDetails": "SS 3 EPS 3 ",
        "description": "Ian Mitchell is a lawyer and father who one day receives a box containing a gun and a picture of a stranger, along with instructions to kill the pictured person. He is subsequently attacked by another stranger, and discovers that he has been chosen by a mysterious organization known as The Watchers to participate in a lethal game.",
        "Released": "2013-01-17",
        "Genre": "Adventure,Drama",
        "Casts": "MiloVentimiglia,ChadMichaelMurray,RoseMcGowan,CaitlinCarmichael,AlexanderLeBas,SammiHanratty",
        "Duration": "30m",
        "Country": "UnitedStatesofAmerica",
        "Production": "N/A",
        "total_time": 270
    },
    {
        "name": "JoJo's Bizarre Adventure",
        "url": "https://www3.iomovies.top/tv/watch-v-jojos-bizarre-adventure-.420-39420",
        "img": "https://img.iomovies.top/xxrz/250x400/100/25/a9/25a9a8c8b2fe98d1ef9187bca07aa57b/25a9a8c8b2fe98d1ef9187bca07aa57b.jpg",
        "seriesDetails": "SS 4 EPS 39 ",
        "description": "Beginning its tale in 19th century England, young aristocrat Jonathan Joestar finds himself locked in bitter rivalry with Dio Brando, a low-born boy who Jonathan’s father took under his wing after the death of Dio’s father. Discontent with his station in life, Dio’s fathomless drive to reign over all eventually leads him to seek the supernatural powers of an ancient Aztec stone mask in the Joestars' possession – an artifact that will forever change the destiny of Dio and Jonathan for generations to come. Fifty years later, in 1938 New York City, Jonathan’s grandson Joseph Joestar must take up his grandfather’s mission and master the abilities necessary to destroy the stone mask and its immensely powerful creators, the Pillar men, who threaten humanity's very existence.",
        "Released": "2012-10-06",
        "Genre": "Action,Adventure,Animation,Fantasy,Horror",
        "Casts": "KenshoOno,YuichiNakamura,KohsukeToriumi,Jun'yaEnoki,DaikiYamashita,JunichiSuwabe",
        "Duration": "24m",
        "Country": "Japan",
        "Production": "DavidProduction",
        "total_time": 3744
    },
    {
        "name": "Revolution",
        "url": "https://www3.iomovies.top/tv/watch-v-revolution-.420-38812",
        "img": "https://img.iomovies.top/xxrz/250x400/100/df/6c/df6c2eec54fe56ad80d78fa073e6c4ed/df6c2eec54fe56ad80d78fa073e6c4ed.jpg",
        "seriesDetails": "SS 2 EPS 22 ",
        "description": "Revolution focuses on the struggle to survive 15 years after a global blackout.",
        "Released": "2012-09-17",
        "Genre": "Action,ScienceFiction,Drama,Adventure",
        "Casts": "BillyBurke,TracySpiridakos,GiancarloEsposito,ZakOrth,DavidLyons,J.D.Pardo,StephenCollins,ElizabethMitchell",
        "Duration": "42m",
        "Country": "UnitedStatesofAmerica",
        "Production": "KripkeEnterprises",
        "total_time": 1848
    },
    {
        "name": "Person of Interest",
        "url": "https://www3.iomovies.top/tv/watch-v-person-of-interest-.420-39211",
        "img": "https://img.iomovies.top/xxrz/250x400/100/75/d9/75d93789cad531212d28766ccdb0bc66/75d93789cad531212d28766ccdb0bc66.jpg",
        "seriesDetails": "SS 5 EPS 13 ",
        "description": "Person of Interest follows former CIA paramilitary operative, John Reese, who is presumed dead and teams up with reclusive billionaire Finch to prevent violent crimes in New York City by initiating their own type of justice. With the special training that Reese has had in Covert Operations and Finch's genius software inventing mind, the two are a perfect match for the job that they have to complete. With the help of surveillance equipment, they work \"outside the law\" and get the right criminal behind bars. ",
        "Released": "2011-09-22",
        "Genre": "Action,Adventure,Drama,Mystery,Action&Adventure,Crime,Sci-Fi&Fantasy",
        "Casts": "JimCaviezel,MichaelEmerson,KevinChapman,AmyAcker,SarahShahi,JohnNolan",
        "Duration": "43m",
        "Country": "UnitedStatesofAmerica",
        "Production": "CBSProductions",
        "total_time": 2795
    },
    {
        "name": "Regular Show",
        "url": "https://www3.iomovies.top/tv/watch-v-regular-show-.420-38515",
        "img": "https://img.iomovies.top/xxrz/250x400/100/04/43/0443263a747114dd22ca084cef7fb441/0443263a747114dd22ca084cef7fb441.jpg",
        "seriesDetails": "SS 8 EPS 31 ",
        "description": "Two bored groundskeepers, Mordecai (a six-foot-tall blue jay) and Rigby (a hyperactive raccoon) are best friends who spend their days trying to entertain themselves by any means necessary, much to the displeasure of their boss. Their everyday pursuits often lead to things spiraling out of control and into the surreal.",
        "Released": "2010-09-06",
        "Genre": "Adventure,Animation,Comedy",
        "Casts": "MarkHamill,J.G.Quintel,WilliamSalyers,RogerCraigSmith,JeffBennett,JanieHaddadTompkins,SamMarin",
        "Duration": "11m",
        "Country": "UnitedStatesofAmerica",
        "Production": "CartoonNetworkStudios",
        "total_time": 2728
    },
    {
        "name": "Strike Back",
        "url": "https://www3.iomovies.top/tv/watch-v-strike-back-.420-39483",
        "img": "https://img.iomovies.top/xxrz/250x400/100/86/8b/868b9bd88c61e9dc606ced7660851695/868b9bd88c61e9dc606ced7660851695.jpg",
        "seriesDetails": "SS 8 EPS 10 ",
        "description": "The series follows John Porter, a former British Special Forces soldier, who is drafted back into service by Section 20, a fictional branch of the Secret Intelligence Service.",
        "Released": "2010-05-05",
        "Genre": "Action,Adventure,Drama",
        "Casts": "AlinSumarwata,JamieBamber,DanielMacPherson,YaseminKayAllen,WarrenBrown",
        "Duration": "45m",
        "Country": "UnitedKingdom",
        "Production": "DoubleDProductions,Sky,LeftBankPictures,Cinemax,IngeniousBroadcasting,BritishSkyBroadcasting",
        "total_time": 3600
    },
    {
        "name": "The Pacific",
        "url": "https://www3.iomovies.top/tv/watch-v-the-pacific-.420-37988",
        "img": "https://img.iomovies.top/xxrz/250x400/100/d5/af/d5af994bea2ca8ae781896318220d7ca/d5af994bea2ca8ae781896318220d7ca.jpg",
        "seriesDetails": "SS 1 EPS 10 ",
        "description": "Track the intertwined real-life stories of three U.S. Marines – Robert Leckie, John Basilone, and Eugene Sledge – across the vast canvas of the Pacific Theater during World War II. A companion piece to the 2001 miniseries Band of Brothers.",
        "Released": "2010-03-14",
        "Genre": "History,Drama,Adventure,War,Action&Adventure",
        "Casts": "JamesBadgeDale,JonSeda,JosephMazzello,AshtonHolmes,JacobPitts,RamiMalek,WilliamSadler,JonBernthal,AnnaTorv,MattCraven,NoelFisher,NateCorddry,BrendanFletcher,IsabelLucas,ClairevanderBoom,CarolineDhavernas,AnnieParisse,KeithNobbs,TomHanks",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "Playtone,HBOFilms,DreamWorksTelevision,HBO,DreamWorks",
        "total_time": 600
    },
    {
        "name": "Avatar: The Last Airbender",
        "url": "https://www3.iomovies.top/tv/watch-v-avatar-the-last-airbender-.420-38893",
        "img": "https://img.iomovies.top/xxrz/250x400/100/6b/95/6b951a77aac3167b9b1b783fa0bbaebb/6b951a77aac3167b9b1b783fa0bbaebb.jpg",
        "seriesDetails": "SS 3 EPS 21 ",
        "description": "In a war-torn world of elemental magic, a young boy reawakens to undertake a dangerous mystic quest to fulfill his destiny as the Avatar, and bring peace to the world.",
        "Released": "2005-02-21",
        "Genre": "Action,Adventure,Animation,Fantasy",
        "Casts": "ZachTyler,DanteBasco,MaeWhitman,JackDeSena,JessieFlower,DeeBradleyBaker,MarkHamill,GreyDeLisle,JennieKwan,CricketLeigh,OliviaHack,AndréSogliuzzo",
        "Duration": "25m",
        "Country": "UnitedStatesofAmerica",
        "Production": "NickelodeonAnimationStudio",
        "total_time": 1575
    },
    {
        "name": "Tracker",
        "url": "https://www3.iomovies.top/tv/watch-v-tracker-.420-82471",
        "img": "https://img.iomovies.top/xxrz/250x400/100/41/e5/41e5fd1a13ad021e0ecc218baf9b4908/41e5fd1a13ad021e0ecc218baf9b4908.png",
        "seriesDetails": "SS 1 EPS 22 ",
        "description": "Tracker is a 2001 Canadian science fiction television series starring Adrian Paul and Amy Price-Francis. The series is based on a short story by Gil Grant and Jeannine Renshaw. The pilot episode and two other episodes were edited into the film Alien Tracker.",
        "Released": "2001-10-15",
        "Genre": "Sci-Fi&Fantasy,Action,Adventure",
        "Casts": "GeraintWynDavies,AdrianPaul,DeanMcDermott,AmyPrice-Francis,LeanneWilson",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "N/A",
        "total_time": 1320
    }
]

src/library/json_data/adventure.json (after)
[
    {
        "name": "Sea of Love",
        "url": "https://www3.iomovies.top/tv/watch-v-sea-of-love-.420-80956",
        "img": "https://img.iomovies.top/xxrz/250x400/100/d7/72/d772bdabb937256ea6327fd9f15e09d0/d772bdabb937256ea6327fd9f15e09d0.jpg",
        "seriesDetails": "Seasons 1 Episodes 15 ",
        "description": "Sea animal friends Bruda, Bobbi, Wayu and Puri go on mini adventures in the ocean, where relatable, everyday moments come with a splash of magic.",
        "Released": "2022-05-23",
        "Genre": "Animation,Adventure,Comedy,Family,Fantasy",
        "Casts": "KellyB.Jones,AnchasaBhurichayawarodom,TarakornVisessintop,TaritMattAmatayakul,GuyWilliamBurnett",
        "Duration": "11m",
        "Country": "UnitedStatesofAmerica",
        "Production": "N/A",
        "total_time": 165
    },
    {
        "name": "Astrid & Lilly Save the World",
        "url": "https://www3.iomovies.top/tv/watch-v-astrid-lilly-save-the-world-.420-76858",
        "img": "https://img.iomovies.top/xxrz/250x400/100/5a/7a/5a7af0d688512d0e88e5b55ea5d242be/5a7af0d688512d0e88e5b55ea5d242be.jpg",
        "seriesDetails": "Seasons 1 Episodes 10 ",
        "description": "High school is hard enough when you're different, but when outcast BFFs Astrid and Lilly accidentally crack open a portal to a terrifyingly quirky monster dimension, it gets a lot more complicated. It's up to them to vanquish the creepy creatures and save the world, becoming the badaSeasons heEpisodes  they were meant to be. That is, if they can survive the horrors of high school.",
        "Released": "2022-01-26",
        "Genre": "Adventure,Comedy,Drama,Fantasy",
        "Casts": "SamanthaAucoin,JanaMorrison",
        "Duration": "48m",
        "Country": "UnitedStatesofAmerica",
        "Production": "BlueIcePictures",
        "total_time": 480
    },
    {
        "name": "Mysterious Creatures with Forrest Galante",
        "url": "https://www3.iomovies.top/tv/watch-v-mysterious-creatures-with-forrest-galante-.420-77872",
        "img": "https://img.iomovies.top/xxrz/250x400/100/6e/97/6e9770ff24dfe4446fa73137fbf6aac0/6e9770ff24dfe4446fa73137fbf6aac0.jpg",
        "seriesDetails": "Seasons 1 Episodes 6 ",
        "description": "Wildlife biologist Forrest Galante has spent his life tracking and rediscovering animals 'lost' to extinction, from his historic rediscovery of the Fernandina Tortoise to the elusive Dracula monkey and more. Now, in an all-new series, Forrest, along with his wife and zoologist, Jessica Summerfield, travel acroSeasons thEpisodes obe from Mozambique to the Pacific Northwest, to investigate reports of 'strange sightings,' 'legendary creatures' and 'mysterious encounters' between humans and wildlife that may not only lead to conflict but may further lead to that animal extinction behind the local lore. Forrest's goal is to end the conflict and to solve the riddles behind the local legends and mysteries before these animals truly become 'mythological' due to extinction.",
        "Released": "2021-10-17",
        "Genre": "Adventure",
        "Casts": "ForrestGalante,JessicaSummerfield,RemiMunjira,AndyFree,JohnFahey",
        "Duration": "42m",
        "Country": "UnitedStatesofAmerica",
        "Production": "AnimalPlane,HotSnakesMedia,PhantasticusFilms",
        "total_time": 252
    },
    {
        "name": "Ghost Force",
        "url": "https://www3.iomovies.top/tv/watch-v-ghost-force-.420-73075",
        "img": "https://img.iomovies.top/xxrz/250x400/100/cd/ad/cdad2831d6efe349530ba197aef6532d/cdad2831d6efe349530ba197aef6532d.jpg",
        "seriesDetails": "Seasons 1 Episodes 21 ",
        "description": "",
        "Released": "2021-09-11",
        "Genre": "Animation,Action,Adventure,Comedy,Fantasy",
        "Casts": "OgieBanks,CassandraLeeMorris,JordanQuisno,TaraSands,CedricL.Williams",
        "Duration": "45m",
        "Country": "France",
        "Production": "Zagtoon",
        "total_time": 945
    },
    {
        "name": "Thomas & Friends: All Engines Go!",
        "url": "https://www3.iomovies.top/tv/watch-v-thomas-friends-all-engines-go-.420-74215",
        "img": "https://img.iomovies.top/xxrz/250x400/100/47/2e/472ea385cb9b3271fbad12454a7d0241/472ea385cb9b3271fbad12454a7d0241.jpg",
        "seriesDetails": "Seasons 1 Episodes 26 ",
        "description": "In a reboot of the classic TV series, a younger Thomas The Tank Engine goes on adventures with all of his friends, as they work on The Island Of Sodor.",
        "Released": "2021-08-23",
        "Genre": "Animation,Adventure,Comedy,Drama,Family,Fantasy,Music",
        "Casts": "CharlieZeltzer,GleeDango,MeeshaContreras,JennaWarren,NeilCrone,AvaRo,ShomoyJamesMitchell",
        "Duration": "30m",
        "Country": "UnitedStatesofAmerica",
        "Production": "MattelTelevision,Mattel,Nelvana",
        "total_time": 780
    },
    {
        "name": "Blood Machines",
        "url": "https://www3.iomovies.top/tv/watch-v-blood-machines-.420-51364",
        "img": "https://img.iomovies.top/xxrz/250x400/100/37/4a/374a4aefee1dcc0422c2de4b932b6f1b/374a4aefee1dcc0422c2de4b932b6f1b.jpg",
        "seriesDetails": "Seasons 1 Episodes 3 ",
        "description": "An artificial intelligence escapes her spaceship to turn into a female ghost and challenges two blade runners to an galactic chase.",
        "Released": "2020-05-21",
        "Genre": "ScienceFiction,Adventure,Music",
        "Casts": "NoémieStevens,AndersHeinrichsen,JoëlleBerckmans,ElisaLasowski,ChristianErickson,NatashaCashman,AlexandraFlandrin,MarionLevavasseur,WalterDickerson",
        "Duration": "50m",
        "Country": "France",
        "Production": "LogicalPictures,RumbleFishProductions",
        "total_time": 150
    },
    {
        "name": "Supergirl",
        "url": "https://www3.iomovies.top/tv/watch-v-supergirl-.420-39522",
        "img": "https://img.iomovies.top/xxrz/250x400/100/5d/f8/5df8971f195fbf333bbd131e836fb7ce/5df8971f195fbf333bbd131e836fb7ce.jpg",
        "seriesDetails": "Seasons 6 Episodes 20 ",
        "description": "Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.",
        "Released": "2015-10-26",
        "Genre": "Action,Adventure,Drama,ScienceFiction",
        "Casts": "MelissaBenoist,ChylerLeigh,DavidHarewood,MehcadBrooks,KatieMcGrath,JesseRath,NicoleMaines",
        "Duration": "42m",
        "Country": "UnitedStatesofAmerica",
        "Production": "DCEntertainment,BerlantiProductions,WarnerBros.Television",
        "total_time": 5040
    },
    {
        "name": "Overlord",
        "url": "https://www3.iomovies.top/tv/watch-v-overlord-.420-39470",
        "img": "https://img.iomovies.top/xxrz/250x400/100/2a/20/2a207c7dc8dbd2230a873866dfc677d5/2a207c7dc8dbd2230a873866dfc677d5.jpg",
        "seriesDetails": "Seasons 3 Episodes 13 ",
        "description": "In the year 2138, virtual reality gaming is booming. Yggdrasil, a popular online game is quietly shut down one day. However, one player named Momonga decides to not log out. Momonga is then transformed into the image of a skeleton as \"the most powerful wizard.\" The world continues to change, with non-player characters (NPCs) beginning to feel emotion. Having no parents, friends, or place in society, this ordinary young man Momonga then strives to take over the new world the game has become.",
        "Released": "2015-07-07",
        "Genre": "Adventure,Animation,Fantasy",
        "Casts": "SatoshiHino,YumiHara,SumireUesaka,ManamiNumakura,AkenoWatanabe,AoiYuki,AyaneSakura,AyumuMurase",
        "Duration": "25m",
        "Country": "Japan",
        "Production": "Madhouse",
        "total_time": 975
    },
    {
        "name": "Marvel's Agent Carter",
        "url": "https://www3.iomovies.top/tv/watch-v-marvels-agent-carter-.420-38932",
        "img": "https://img.iomovies.top/xxrz/250x400/100/41/93/4193ff5f7d0e6b7c6dd5a52bc9109690/4193ff5f7d0e6b7c6dd5a52bc9109690.jpg",
        "seriesDetails": "Seasons 2 Episodes 10 ",
        "description": "It's 1946, and peace has dealt Peggy Carter a serious blow as she finds herself marginalized when the men return home from fighting abroad. Working for the covert SSR (Strategic Scientific Reserve), Peggy must balance doing administrative work and going on secret missions for Howard Stark all while trying to navigate life as a single woman in America, in the wake of losing the love of her life - Steve Rogers.",
        "Released": "2015-01-06",
        "Genre": "Action,Adventure",
        "Casts": "HayleyAtwell,JamesD'Arcy,ChadMichaelMurray,EnverGjokaj,BridgetRegan,WynnEverett,ReggieAustin",
        "Duration": "43m",
        "Country": "UnitedStatesofAmerica",
        "Production": "MarvelStudios,ABCStudios",
        "total_time": 860
    },
    {
        "name": "Evermoor",
        "url": "https://www3.iomovies.top/tv/watch-v-evermoor-.420-34265",
        "img": "https://img.iomovies.top/xxrz/250x400/100/63/c0/63c011ae53571a381e7c28dc546f1279/63c011ae53571a381e7c28dc546f1279.jpg",
        "seriesDetails": "Seasons 2 Episodes 12 ",
        "description": "A young girl and her blended family move to the small cottage town of Evermoor. All is well until sinister things start to happen, magic tapestries, an enchanted typewriter. Only a few of the strange things found in the town of Evermoor.",
        "Released": "2014-10-10",
        "Genre": "Adventure",
        "Casts": "GeorgiaLock,SammyMoore,AlexStarke,GeorgieFarmer,FinneyCassidy,CliveRowe,NaomiSequeira,JordanLoughran,SharonMorgan,GeorgieGlen,IndiaRiaAmarteifio,GeorgeSear,OliviaHolt,ChristopherBrand,BenRadcliffe,MargaretCabourn-Smith,ScarlettMurphy",
        "Duration": "23m",
        "Country": "N/A",
        "Production": "N/A",
        "total_time": 552
    },
    {
        "name": "Outlander",
        "url": "https://www3.iomovies.top/tv/watch-v-outlander-.420-39513",
        "img": "https://img.iomovies.top/xxrz/250x400/100/c5/ef/c5efc6cef11485d1282b2c69f14d3e5d/c5efc6cef11485d1282b2c69f14d3e5d.jpg",
        "seriesDetails": "Seasons 6 Episodes 8 ",
        "description": "The story of Claire Randall, a married combat nurse from 1945 who is mysteriously swept back in time to 1743, where she is immediately thrown into an unknown world where her life is threatened. When she is forced to marry Jamie, a chivalrous and romantic young Scottish warrior, a passionate affair is ignited that tears Claire's heart between two vastly different men in two irreconcilable lives.",
        "Released": "2014-08-09",
        "Genre": "Adventure,Drama,Fantasy,Romance",
        "Casts": "CaitrionaBalfe,SamHeughan,RichardRankin,SophieSkelton,JohnBell",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "TallShipsProductions,LeftBankPictures,SonyPicturesTelevision,StoryMiningandSupplyCompany",
        "total_time": 2880
    },
    {
        "name": "Black Sails",
        "url": "https://www3.iomovies.top/tv/watch-v-black-sails-.420-39215",
        "img": "https://img.iomovies.top/xxrz/250x400/100/62/26/6226708eccd0f697d3c3e63fc71042e6/6226708eccd0f697d3c3e63fc71042e6.jpg",
        "seriesDetails": "Seasons 4 Episodes 10 ",
        "description": "The pirate adventures of Captain Flint and his men twenty years prior to Robert Louis Stevenson’s classic “Treasure Island.” Flint, the most brilliant and most feared pirate captain of his day, takes on a fast-talking young addition to his crew who goes by the name John Silver. Threatened with extinction on all sides, they fight for the survival of New Providence Island, the most notorious criminal haven of its day – a debauched paradise teeming with pirates, prostitutes, thieves and fortune seekers, a place defined by both its enlightened ideals and its stunning brutality.",
        "Released": "2014-01-25",
        "Genre": "Adventure,Drama",
        "Casts": "TobyStephens,LukeArnold,HannahNew,JessicaParkerKennedy,TobySchmitz,TomHopper,ClaraPaget,RayStevenson,LukeRoberts",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "QuakerMovingPictures,PlatinumDunes,FilmAfrikaWorldwide",
        "total_time": 2400
    },
    {
        "name": "Chosen",
        "url": "https://www3.iomovies.top/tv/watch-v-chosen-.420-29552",
        "img": "https://img.iomovies.top/xxrz/250x400/100/a3/c8/a3c82b89328fc04918877689a0767413/a3c82b89328fc04918877689a0767413.jpg",
        "seriesDetails": "Seasons 3 Episodes 3 ",
        "description": "Ian Mitchell is a lawyer and father who one day receives a box containing a gun and a picture of a stranger, along with instructions to kill the pictured person. He is subsequently attacked by another stranger, and discovers that he has been chosen by a mysterious organization known as The Watchers to participate in a lethal game.",
        "Released": "2013-01-17",
        "Genre": "Adventure,Drama",
        "Casts": "MiloVentimiglia,ChadMichaelMurray,RoseMcGowan,CaitlinCarmichael,AlexanderLeBas,SammiHanratty",
        "Duration": "30m",
        "Country": "UnitedStatesofAmerica",
        "Production": "N/A",
        "total_time": 270
    },
    {
        "name": "JoJo's Bizarre Adventure",
        "url": "https://www3.iomovies.top/tv/watch-v-jojos-bizarre-adventure-.420-39420",
        "img": "https://img.iomovies.top/xxrz/250x400/100/25/a9/25a9a8c8b2fe98d1ef9187bca07aa57b/25a9a8c8b2fe98d1ef9187bca07aa57b.jpg",
        "seriesDetails": "Seasons 4 Episodes 39 ",
        "description": "Beginning its tale in 19th century England, young aristocrat Jonathan Joestar finds himself locked in bitter rivalry with Dio Brando, a low-born boy who Jonathan’s father took under his wing after the death of Dio’s father. Discontent with his station in life, Dio’s fathomleSeasons drEpisodes to reign over all eventually leads him to seek the supernatural powers of an ancient Aztec stone mask in the Joestars' possession – an artifact that will forever change the destiny of Dio and Jonathan for generations to come. Fifty years later, in 1938 New York City, Jonathan’s grandson Joseph Joestar must take up his grandfather’s mission and master the abilities necessary to destroy the stone mask and its immensely powerful creators, the Pillar men, who threaten humanity's very existence.",
        "Released": "2012-10-06",
        "Genre": "Action,Adventure,Animation,Fantasy,Horror",
        "Casts": "KenshoOno,YuichiNakamura,KohsukeToriumi,Jun'yaEnoki,DaikiYamashita,JunichiSuwabe",
        "Duration": "24m",
        "Country": "Japan",
        "Production": "DavidProduction",
        "total_time": 3744
    },
    {
        "name": "Revolution",
        "url": "https://www3.iomovies.top/tv/watch-v-revolution-.420-38812",
        "img": "https://img.iomovies.top/xxrz/250x400/100/df/6c/df6c2eec54fe56ad80d78fa073e6c4ed/df6c2eec54fe56ad80d78fa073e6c4ed.jpg",
        "seriesDetails": "Seasons 2 Episodes 22 ",
        "description": "Revolution focuses on the struggle to survive 15 years after a global blackout.",
        "Released": "2012-09-17",
        "Genre": "Action,ScienceFiction,Drama,Adventure",
        "Casts": "BillyBurke,TracySpiridakos,GiancarloEsposito,ZakOrth,DavidLyons,J.D.Pardo,StephenCollins,ElizabethMitchell",
        "Duration": "42m",
        "Country": "UnitedStatesofAmerica",
        "Production": "KripkeEnterprises",
        "total_time": 1848
    },
    {
        "name": "Person of Interest",
        "url": "https://www3.iomovies.top/tv/watch-v-person-of-interest-.420-39211",
        "img": "https://img.iomovies.top/xxrz/250x400/100/75/d9/75d93789cad531212d28766ccdb0bc66/75d93789cad531212d28766ccdb0bc66.jpg",
        "seriesDetails": "Seasons 5 Episodes 13 ",
        "description": "Person of Interest follows former CIA paramilitary operative, John Reese, who is presumed dead and teams up with reclusive billionaire Finch to prevent violent crimes in New York City by initiating their own type of justice. With the special training that Reese has had in Covert Operations and Finch's genius software inventing mind, the two are a perfect match for the job that they have to complete. With the help of surveillance equipment, they work \"outside the law\" and get the right criminal behind bars. ",
        "Released": "2011-09-22",
        "Genre": "Action,Adventure,Drama,Mystery,Action&Adventure,Crime,Sci-Fi&Fantasy",
        "Casts": "JimCaviezel,MichaelEmerson,KevinChapman,AmyAcker,SarahShahi,JohnNolan",
        "Duration": "43m",
        "Country": "UnitedStatesofAmerica",
        "Production": "CBSProductions",
        "total_time": 2795
    },
    {
        "name": "Regular Show",
        "url": "https://www3.iomovies.top/tv/watch-v-regular-show-.420-38515",
        "img": "https://img.iomovies.top/xxrz/250x400/100/04/43/0443263a747114dd22ca084cef7fb441/0443263a747114dd22ca084cef7fb441.jpg",
        "seriesDetails": "Seasons 8 Episodes 31 ",
        "description": "Two bored groundskeepers, Mordecai (a six-foot-tall blue jay) and Rigby (a hyperactive raccoon) are best friends who spend their days trying to entertain themselves by any means necessary, much to the displeasure of their boss. Their everyday pursuits often lead to things spiraling out of control and into the surreal.",
        "Released": "2010-09-06",
        "Genre": "Adventure,Animation,Comedy",
        "Casts": "MarkHamill,J.G.Quintel,WilliamSalyers,RogerCraigSmith,JeffBennett,JanieHaddadTompkins,SamMarin",
        "Duration": "11m",
        "Country": "UnitedStatesofAmerica",
        "Production": "CartoonNetworkStudios",
        "total_time": 2728
    },
    {
        "name": "Strike Back",
        "url": "https://www3.iomovies.top/tv/watch-v-strike-back-.420-39483",
        "img": "https://img.iomovies.top/xxrz/250x400/100/86/8b/868b9bd88c61e9dc606ced7660851695/868b9bd88c61e9dc606ced7660851695.jpg",
        "seriesDetails": "Seasons 8 Episodes 10 ",
        "description": "The series follows John Porter, a former British Special Forces soldier, who is drafted back into service by Section 20, a fictional branch of the Secret Intelligence Service.",
        "Released": "2010-05-05",
        "Genre": "Action,Adventure,Drama",
        "Casts": "AlinSumarwata,JamieBamber,DanielMacPherson,YaseminKayAllen,WarrenBrown",
        "Duration": "45m",
        "Country": "UnitedKingdom",
        "Production": "DoubleDProductions,Sky,LeftBankPictures,Cinemax,IngeniousBroadcasting,BritishSkyBroadcasting",
        "total_time": 3600
    },
    {
        "name": "The Pacific",
        "url": "https://www3.iomovies.top/tv/watch-v-the-pacific-.420-37988",
        "img": "https://img.iomovies.top/xxrz/250x400/100/d5/af/d5af994bea2ca8ae781896318220d7ca/d5af994bea2ca8ae781896318220d7ca.jpg",
        "seriesDetails": "Seasons 1 Episodes 10 ",
        "description": "Track the intertwined real-life stories of three U.S. Marines – Robert Leckie, John Basilone, and Eugene Sledge – acroSeasons thEpisodes st canvas of the Pacific Theater during World War II. A companion piece to the 2001 miniseries Band of Brothers.",
        "Released": "2010-03-14",
        "Genre": "History,Drama,Adventure,War,Action&Adventure",
        "Casts": "JamesBadgeDale,JonSeda,JosephMazzello,AshtonHolmes,JacobPitts,RamiMalek,WilliamSadler,JonBernthal,AnnaTorv,MattCraven,NoelFisher,NateCorddry,BrendanFletcher,IsabelLucas,ClairevanderBoom,CarolineDhavernas,AnnieParisse,KeithNobbs,TomHanks",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "Playtone,HBOFilms,DreamWorksTelevision,HBO,DreamWorks",
        "total_time": 600
    },
    {
        "name": "Avatar: The Last Airbender",
        "url": "https://www3.iomovies.top/tv/watch-v-avatar-the-last-airbender-.420-38893",
        "img": "https://img.iomovies.top/xxrz/250x400/100/6b/95/6b951a77aac3167b9b1b783fa0bbaebb/6b951a77aac3167b9b1b783fa0bbaebb.jpg",
        "seriesDetails": "Seasons 3 Episodes 21 ",
        "description": "In a war-torn world of elemental magic, a young boy reawakens to undertake a dangerous mystic quest to fulfill his destiny as the Avatar, and bring peace to the world.",
        "Released": "2005-02-21",
        "Genre": "Action,Adventure,Animation,Fantasy",
        "Casts": "ZachTyler,DanteBasco,MaeWhitman,JackDeSena,JessieFlower,DeeBradleyBaker,MarkHamill,GreyDeLisle,JennieKwan,CricketLeigh,OliviaHack,AndréSogliuzzo",
        "Duration": "25m",
        "Country": "UnitedStatesofAmerica",
        "Production": "NickelodeonAnimationStudio",
        "total_time": 1575
    },
    {
        "name": "Tracker",
        "url": "https://www3.iomovies.top/tv/watch-v-tracker-.420-82471",
        "img": "https://img.iomovies.top/xxrz/250x400/100/41/e5/41e5fd1a13ad021e0ecc218baf9b4908/41e5fd1a13ad021e0ecc218baf9b4908.png",
        "seriesDetails": "Seasons 1 Episodes 22 ",
        "description": "Tracker is a 2001 Canadian science fiction television series starring Adrian Paul and Amy Price-Francis. The series is based on a short story by Gil Grant and Jeannine Renshaw. The pilot episode and two other episodes were edited into the film Alien Tracker.",
        "Released": "2001-10-15",
        "Genre": "Sci-Fi&Fantasy,Action,Adventure",
        "Casts": "GeraintWynDavies,AdrianPaul,DeanMcDermott,AmyPrice-Francis,LeanneWilson",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "N/A",
        "total_time": 1320
    }
]

src/library/json_data/adventure.json (diff)
@@ -3,7 +3,7 @@
         "name": "Sea of Love",
         "url": "https://www3.iomovies.top/tv/watch-v-sea-of-love-.420-80956",
         "img": "https://img.iomovies.top/xxrz/250x400/100/d7/72/d772bdabb937256ea6327fd9f15e09d0/d772bdabb937256ea6327fd9f15e09d0.jpg",
-        "seriesDetails": "SS 1 EPS 15 ",
+        "seriesDetails": "Seasons 1 Episodes 15 ",
         "description": "Sea animal friends Bruda, Bobbi, Wayu and Puri go on mini adventures in the ocean, where relatable, everyday moments come with a splash of magic.",
         "Released": "2022-05-23",
         "Genre": "Animation,Adventure,Comedy,Family,Fantasy",
@@ -17,8 +17,8 @@
         "name": "Astrid & Lilly Save the World",
         "url": "https://www3.iomovies.top/tv/watch-v-astrid-lilly-save-the-world-.420-76858",
         "img": "https://img.iomovies.top/xxrz/250x400/100/5a/7a/5a7af0d688512d0e88e5b55ea5d242be/5a7af0d688512d0e88e5b55ea5d242be.jpg",
-        "seriesDetails": "SS 1 EPS 10 ",
-        "description": "High school is hard enough when you're different, but when outcast BFFs Astrid and Lilly accidentally crack open a portal to a terrifyingly quirky monster dimension, it gets a lot more complicated. It's up to them to vanquish the creepy creatures and save the world, becoming the badass heroes they were meant to be. That is, if they can survive the horrors of high school.",
+        "seriesDetails": "Seasons 1 Episodes 10 ",
+        "description": "High school is hard enough when you're different, but when outcast BFFs Astrid and Lilly accidentally crack open a portal to a terrifyingly quirky monster dimension, it gets a lot more complicated. It's up to them to vanquish the creepy creatures and save the world, becoming the badaSeasons heEpisodes  they were meant to be. That is, if they can survive the horrors of high school.",
         "Released": "2022-01-26",
         "Genre": "Adventure,Comedy,Drama,Fantasy",
         "Casts": "SamanthaAucoin,JanaMorrison",
@@ -31,8 +31,8 @@
         "name": "Mysterious Creatures with Forrest Galante",
         "url": "https://www3.iomovies.top/tv/watch-v-mysterious-creatures-with-forrest-galante-.420-77872",
         "img": "https://img.iomovies.top/xxrz/250x400/100/6e/97/6e9770ff24dfe4446fa73137fbf6aac0/6e9770ff24dfe4446fa73137fbf6aac0.jpg",
-        "seriesDetails": "SS 1 EPS 6 ",
-        "description": "Wildlife biologist Forrest Galante has spent his life tracking and rediscovering animals 'lost' to extinction, from his historic rediscovery of the Fernandina Tortoise to the elusive Dracula monkey and more. Now, in an all-new series, Forrest, along with his wife and zoologist, Jessica Summerfield, travel across the globe from Mozambique to the Pacific Northwest, to investigate reports of 'strange sightings,' 'legendary creatures' and 'mysterious encounters' between humans and wildlife that may not only lead to conflict but may further lead to that animal extinction behind the local lore. Forrest's goal is to end the conflict and to solve the riddles behind the local legends and mysteries before these animals truly become 'mythological' due to extinction.",
+        "seriesDetails": "Seasons 1 Episodes 6 ",
+        "description": "Wildlife biologist Forrest Galante has spent his life tracking and rediscovering animals 'lost' to extinction, from his historic rediscovery of the Fernandina Tortoise to the elusive Dracula monkey and more. Now, in an all-new series, Forrest, along with his wife and zoologist, Jessica Summerfield, travel acroSeasons thEpisodes obe from Mozambique to the Pacific Northwest, to investigate reports of 'strange sightings,' 'legendary creatures' and 'mysterious encounters' between humans and wildlife that may not only lead to conflict but may further lead to that animal extinction behind the local lore. Forrest's goal is to end the conflict and to solve the riddles behind the local legends and mysteries before these animals truly become 'mythological' due to extinction.",
         "Released": "2021-10-17",
         "Genre": "Adventure",
         "Casts": "ForrestGalante,JessicaSummerfield,RemiMunjira,AndyFree,JohnFahey",
@@ -45,7 +45,7 @@
         "name": "Ghost Force",
         "url": "https://www3.iomovies.top/tv/watch-v-ghost-force-.420-73075",
         "img": "https://img.iomovies.top/xxrz/250x400/100/cd/ad/cdad2831d6efe349530ba197aef6532d/cdad2831d6efe349530ba197aef6532d.jpg",
-        "seriesDetails": "SS 1 EPS 21 ",
+        "seriesDetails": "Seasons 1 Episodes 21 ",
         "description": "",
         "Released": "2021-09-11",
         "Genre": "Animation,Action,Adventure,Comedy,Fantasy",
@@ -59,7 +59,7 @@
         "name": "Thomas & Friends: All Engines Go!",
         "url": "https://www3.iomovies.top/tv/watch-v-thomas-friends-all-engines-go-.420-74215",
         "img": "https://img.iomovies.top/xxrz/250x400/100/47/2e/472ea385cb9b3271fbad12454a7d0241/472ea385cb9b3271fbad12454a7d0241.jpg",
-        "seriesDetails": "SS 1 EPS 26 ",
+        "seriesDetails": "Seasons 1 Episodes 26 ",
         "description": "In a reboot of the classic TV series, a younger Thomas The Tank Engine goes on adventures with all of his friends, as they work on The Island Of Sodor.",
         "Released": "2021-08-23",
         "Genre": "Animation,Adventure,Comedy,Drama,Family,Fantasy,Music",
@@ -73,7 +73,7 @@
         "name": "Blood Machines",
         "url": "https://www3.iomovies.top/tv/watch-v-blood-machines-.420-51364",
         "img": "https://img.iomovies.top/xxrz/250x400/100/37/4a/374a4aefee1dcc0422c2de4b932b6f1b/374a4aefee1dcc0422c2de4b932b6f1b.jpg",
-        "seriesDetails": "SS 1 EPS 3 ",
+        "seriesDetails": "Seasons 1 Episodes 3 ",
         "description": "An artificial intelligence escapes her spaceship to turn into a female ghost and challenges two blade runners to an galactic chase.",
         "Released": "2020-05-21",
         "Genre": "ScienceFiction,Adventure,Music",
@@ -87,7 +87,7 @@
         "name": "Supergirl",
         "url": "https://www3.iomovies.top/tv/watch-v-supergirl-.420-39522",
         "img": "https://img.iomovies.top/xxrz/250x400/100/5d/f8/5df8971f195fbf333bbd131e836fb7ce/5df8971f195fbf333bbd131e836fb7ce.jpg",
-        "seriesDetails": "SS 6 EPS 20 ",
+        "seriesDetails": "Seasons 6 Episodes 20 ",
         "description": "Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.",
         "Released": "2015-10-26",
         "Genre": "Action,Adventure,Drama,ScienceFiction",
@@ -101,7 +101,7 @@
         "name": "Overlord",
         "url": "https://www3.iomovies.top/tv/watch-v-overlord-.420-39470",
         "img": "https://img.iomovies.top/xxrz/250x400/100/2a/20/2a207c7dc8dbd2230a873866dfc677d5/2a207c7dc8dbd2230a873866dfc677d5.jpg",
-        "seriesDetails": "SS 3 EPS 13 ",
+        "seriesDetails": "Seasons 3 Episodes 13 ",
         "description": "In the year 2138, virtual reality gaming is booming. Yggdrasil, a popular online game is quietly shut down one day. However, one player named Momonga decides to not log out. Momonga is then transformed into the image of a skeleton as \"the most powerful wizard.\" The world continues to change, with non-player characters (NPCs) beginning to feel emotion. Having no parents, friends, or place in society, this ordinary young man Momonga then strives to take over the new world the game has become.",
         "Released": "2015-07-07",
         "Genre": "Adventure,Animation,Fantasy",
@@ -115,7 +115,7 @@
         "name": "Marvel's Agent Carter",
         "url": "https://www3.iomovies.top/tv/watch-v-marvels-agent-carter-.420-38932",
         "img": "https://img.iomovies.top/xxrz/250x400/100/41/93/4193ff5f7d0e6b7c6dd5a52bc9109690/4193ff5f7d0e6b7c6dd5a52bc9109690.jpg",
-        "seriesDetails": "SS 2 EPS 10 ",
+        "seriesDetails": "Seasons 2 Episodes 10 ",
         "description": "It's 1946, and peace has dealt Peggy Carter a serious blow as she finds herself marginalized when the men return home from fighting abroad. Working for the covert SSR (Strategic Scientific Reserve), Peggy must balance doing administrative work and going on secret missions for Howard Stark all while trying to navigate life as a single woman in America, in the wake of losing the love of her life - Steve Rogers.",
         "Released": "2015-01-06",
         "Genre": "Action,Adventure",
@@ -129,7 +129,7 @@
         "name": "Evermoor",
         "url": "https://www3.iomovies.top/tv/watch-v-evermoor-.420-34265",
         "img": "https://img.iomovies.top/xxrz/250x400/100/63/c0/63c011ae53571a381e7c28dc546f1279/63c011ae53571a381e7c28dc546f1279.jpg",
-        "seriesDetails": "SS 2 EPS 12 ",
+        "seriesDetails": "Seasons 2 Episodes 12 ",
         "description": "A young girl and her blended family move to the small cottage town of Evermoor. All is well until sinister things start to happen, magic tapestries, an enchanted typewriter. Only a few of the strange things found in the town of Evermoor.",
         "Released": "2014-10-10",
         "Genre": "Adventure",
@@ -143,7 +143,7 @@
         "name": "Outlander",
         "url": "https://www3.iomovies.top/tv/watch-v-outlander-.420-39513",
         "img": "https://img.iomovies.top/xxrz/250x400/100/c5/ef/c5efc6cef11485d1282b2c69f14d3e5d/c5efc6cef11485d1282b2c69f14d3e5d.jpg",
-        "seriesDetails": "SS 6 EPS 8 ",
+        "seriesDetails": "Seasons 6 Episodes 8 ",
         "description": "The story of Claire Randall, a married combat nurse from 1945 who is mysteriously swept back in time to 1743, where she is immediately thrown into an unknown world where her life is threatened. When she is forced to marry Jamie, a chivalrous and romantic young Scottish warrior, a passionate affair is ignited that tears Claire's heart between two vastly different men in two irreconcilable lives.",
         "Released": "2014-08-09",
         "Genre": "Adventure,Drama,Fantasy,Romance",
@@ -157,7 +157,7 @@
         "name": "Black Sails",
         "url": "https://www3.iomovies.top/tv/watch-v-black-sails-.420-39215",
         "img": "https://img.iomovies.top/xxrz/250x400/100/62/26/6226708eccd0f697d3c3e63fc71042e6/6226708eccd0f697d3c3e63fc71042e6.jpg",
-        "seriesDetails": "SS 4 EPS 10 ",
+        "seriesDetails": "Seasons 4 Episodes 10 ",
         "description": "The pirate adventures of Captain Flint and his men twenty years prior to Robert Louis Stevenson’s classic “Treasure Island.” Flint, the most brilliant and most feared pirate captain of his day, takes on a fast-talking young addition to his crew who goes by the name John Silver. Threatened with extinction on all sides, they fight for the survival of New Providence Island, the most notorious criminal haven of its day – a debauched paradise teeming with pirates, prostitutes, thieves and fortune seekers, a place defined by both its enlightened ideals and its stunning brutality.",
         "Released": "2014-01-25",
         "Genre": "Adventure,Drama",
@@ -171,7 +171,7 @@
         "name": "Chosen",
         "url": "https://www3.iomovies.top/tv/watch-v-chosen-.420-29552",
         "img": "https://img.iomovies.top/xxrz/250x400/100/a3/c8/a3c82b89328fc04918877689a0767413/a3c82b89328fc04918877689a0767413.jpg",
-        "seriesDetails": "SS 3 EPS 3 ",
+        "seriesDetails": "Seasons 3 Episodes 3 ",
         "description": "Ian Mitchell is a lawyer and father who one day receives a box containing a gun and a picture of a stranger, along with instructions to kill the pictured person. He is subsequently attacked by another stranger, and discovers that he has been chosen by a mysterious organization known as The Watchers to participate in a lethal game.",
         "Released": "2013-01-17",
         "Genre": "Adventure,Drama",
@@ -185,8 +185,8 @@
         "name": "JoJo's Bizarre Adventure",
         "url": "https://www3.iomovies.top/tv/watch-v-jojos-bizarre-adventure-.420-39420",
         "img": "https://img.iomovies.top/xxrz/250x400/100/25/a9/25a9a8c8b2fe98d1ef9187bca07aa57b/25a9a8c8b2fe98d1ef9187bca07aa57b.jpg",
-        "seriesDetails": "SS 4 EPS 39 ",
-        "description": "Beginning its tale in 19th century England, young aristocrat Jonathan Joestar finds himself locked in bitter rivalry with Dio Brando, a low-born boy who Jonathan’s father took under his wing after the death of Dio’s father. Discontent with his station in life, Dio’s fathomless drive to reign over all eventually leads him to seek the supernatural powers of an ancient Aztec stone mask in the Joestars' possession – an artifact that will forever change the destiny of Dio and Jonathan for generations to come. Fifty years later, in 1938 New York City, Jonathan’s grandson Joseph Joestar must take up his grandfather’s mission and master the abilities necessary to destroy the stone mask and its immensely powerful creators, the Pillar men, who threaten humanity's very existence.",
+        "seriesDetails": "Seasons 4 Episodes 39 ",
+        "description": "Beginning its tale in 19th century England, young aristocrat Jonathan Joestar finds himself locked in bitter rivalry with Dio Brando, a low-born boy who Jonathan’s father took under his wing after the death of Dio’s father. Discontent with his station in life, Dio’s fathomleSeasons drEpisodes to reign over all eventually leads him to seek the supernatural powers of an ancient Aztec stone mask in the Joestars' possession – an artifact that will forever change the destiny of Dio and Jonathan for generations to come. Fifty years later, in 1938 New York City, Jonathan’s grandson Joseph Joestar must take up his grandfather’s mission and master the abilities necessary to destroy the stone mask and its immensely powerful creators, the Pillar men, who threaten humanity's very existence.",
         "Released": "2012-10-06",
         "Genre": "Action,Adventure,Animation,Fantasy,Horror",
         "Casts": "KenshoOno,YuichiNakamura,KohsukeToriumi,Jun'yaEnoki,DaikiYamashita,JunichiSuwabe",
@@ -199,7 +199,7 @@
         "name": "Revolution",
         "url": "https://www3.iomovies.top/tv/watch-v-revolution-.420-38812",
         "img": "https://img.iomovies.top/xxrz/250x400/100/df/6c/df6c2eec54fe56ad80d78fa073e6c4ed/df6c2eec54fe56ad80d78fa073e6c4ed.jpg",
-        "seriesDetails": "SS 2 EPS 22 ",
+        "seriesDetails": "Seasons 2 Episodes 22 ",
         "description": "Revolution focuses on the struggle to survive 15 years after a global blackout.",
         "Released": "2012-09-17",
         "Genre": "Action,ScienceFiction,Drama,Adventure",
@@ -213,7 +213,7 @@
         "name": "Person of Interest",
         "url": "https://www3.iomovies.top/tv/watch-v-person-of-interest-.420-39211",
         "img": "https://img.iomovies.top/xxrz/250x400/100/75/d9/75d93789cad531212d28766ccdb0bc66/75d93789cad531212d28766ccdb0bc66.jpg",
-        "seriesDetails": "SS 5 EPS 13 ",
+        "seriesDetails": "Seasons 5 Episodes 13 ",
         "description": "Person of Interest follows former CIA paramilitary operative, John Reese, who is presumed dead and teams up with reclusive billionaire Finch to prevent violent crimes in New York City by initiating their own type of justice. With the special training that Reese has had in Covert Operations and Finch's genius software inventing mind, the two are a perfect match for the job that they have to complete. With the help of surveillance equipment, they work \"outside the law\" and get the right criminal behind bars. ",
         "Released": "2011-09-22",
         "Genre": "Action,Adventure,Drama,Mystery,Action&Adventure,Crime,Sci-Fi&Fantasy",
@@ -227,7 +227,7 @@
         "name": "Regular Show",
         "url": "https://www3.iomovies.top/tv/watch-v-regular-show-.420-38515",
         "img": "https://img.iomovies.top/xxrz/250x400/100/04/43/0443263a747114dd22ca084cef7fb441/0443263a747114dd22ca084cef7fb441.jpg",
-        "seriesDetails": "SS 8 EPS 31 ",
+        "seriesDetails": "Seasons 8 Episodes 31 ",
         "description": "Two bored groundskeepers, Mordecai (a six-foot-tall blue jay) and Rigby (a hyperactive raccoon) are best friends who spend their days trying to entertain themselves by any means necessary, much to the displeasure of their boss. Their everyday pursuits often lead to things spiraling out of control and into the surreal.",
         "Released": "2010-09-06",
         "Genre": "Adventure,Animation,Comedy",
@@ -241,7 +241,7 @@
         "name": "Strike Back",
         "url": "https://www3.iomovies.top/tv/watch-v-strike-back-.420-39483",
         "img": "https://img.iomovies.top/xxrz/250x400/100/86/8b/868b9bd88c61e9dc606ced7660851695/868b9bd88c61e9dc606ced7660851695.jpg",
-        "seriesDetails": "SS 8 EPS 10 ",
+        "seriesDetails": "Seasons 8 Episodes 10 ",
         "description": "The series follows John Porter, a former British Special Forces soldier, who is drafted back into service by Section 20, a fictional branch of the Secret Intelligence Service.",
         "Released": "2010-05-05",
         "Genre": "Action,Adventure,Drama",
@@ -255,8 +255,8 @@
         "name": "The Pacific",
         "url": "https://www3.iomovies.top/tv/watch-v-the-pacific-.420-37988",
         "img": "https://img.iomovies.top/xxrz/250x400/100/d5/af/d5af994bea2ca8ae781896318220d7ca/d5af994bea2ca8ae781896318220d7ca.jpg",
-        "seriesDetails": "SS 1 EPS 10 ",
-        "description": "Track the intertwined real-life stories of three U.S. Marines – Robert Leckie, John Basilone, and Eugene Sledge – across the vast canvas of the Pacific Theater during World War II. A companion piece to the 2001 miniseries Band of Brothers.",
+        "seriesDetails": "Seasons 1 Episodes 10 ",
+        "description": "Track the intertwined real-life stories of three U.S. Marines – Robert Leckie, John Basilone, and Eugene Sledge – acroSeasons thEpisodes st canvas of the Pacific Theater during World War II. A companion piece to the 2001 miniseries Band of Brothers.",
         "Released": "2010-03-14",
         "Genre": "History,Drama,Adventure,War,Action&Adventure",
         "Casts": "JamesBadgeDale,JonSeda,JosephMazzello,AshtonHolmes,JacobPitts,RamiMalek,WilliamSadler,JonBernthal,AnnaTorv,MattCraven,NoelFisher,NateCorddry,BrendanFletcher,IsabelLucas,ClairevanderBoom,CarolineDhavernas,AnnieParisse,KeithNobbs,TomHanks",
@@ -269,7 +269,7 @@
         "name": "Avatar: The Last Airbender",
         "url": "https://www3.iomovies.top/tv/watch-v-avatar-the-last-airbender-.420-38893",
         "img": "https://img.iomovies.top/xxrz/250x400/100/6b/95/6b951a77aac3167b9b1b783fa0bbaebb/6b951a77aac3167b9b1b783fa0bbaebb.jpg",
-        "seriesDetails": "SS 3 EPS 21 ",
+        "seriesDetails": "Seasons 3 Episodes 21 ",
         "description": "In a war-torn world of elemental magic, a young boy reawakens to undertake a dangerous mystic quest to fulfill his destiny as the Avatar, and bring peace to the world.",
         "Released": "2005-02-21",
         "Genre": "Action,Adventure,Animation,Fantasy",
@@ -283,7 +283,7 @@
         "name": "Tracker",
         "url": "https://www3.iomovies.top/tv/watch-v-tracker-.420-82471",
         "img": "https://img.iomovies.top/xxrz/250x400/100/41/e5/41e5fd1a13ad021e0ecc218baf9b4908/41e5fd1a13ad021e0ecc218baf9b4908.png",
-        "seriesDetails": "SS 1 EPS 22 ",
+        "seriesDetails": "Seasons 1 Episodes 22 ",
         "description": "Tracker is a 2001 Canadian science fiction television series starring Adrian Paul and Amy Price-Francis. The series is based on a short story by Gil Grant and Jeannine Renshaw. The pilot episode and two other episodes were edited into the film Alien Tracker.",
         "Released": "2001-10-15",
         "Genre": "Sci-Fi&Fantasy,Action,Adventure",
