src/library/json_data/biography.json (before)
[
    {
        "name": "Biography: Bobby Brown",
        "url": "https://www3.iomovies.top/tv/watch-v-biography-bobby-brown-.420-84618",
        "img": "https://img.iomovies.top/xxrz/250x400/100/0b/10/0b101224c02fdfdbdae08d1717538f54/0b101224c02fdfdbdae08d1717538f54.jpg",
        "seriesDetails": "SS 1 EPS 4 ",
        "description": "Taking a personal look at the American Music Award winner's journey to superstardom and the fallout from his personal struggles with sobriety and the tragic deaths of his two children and first wife, Whitney Houston.",
        "Released": "2022-05-30",
        "Genre": "Biography",
        "Casts": "BobbyBrown,Usher,JermaineDupri,KeithSweat",
        "Duration": "42m",
        "Country": "UnitedStatesofAmerica",
        "Production": "A&ENetworksUK",
        "total_time": 168
    },
    {
        "name": "Captive Audience: A Real American Horror Story",
        "url": "https://www3.iomovies.top/tv/watch-v-captive-audience-a-real-american-horror-story-.420-79453",
        "img": "https://img.iomovies.top/xxrz/250x400/100/88/b9/88b9daf4e5783f0ed9d88938d0855423/88b9daf4e5783f0ed9d88938d0855423.jpg",
        "seriesDetails": "SS 1 EPS 3 ",
        "description": "1972: 7-year-old Steven Stayner vanishes from Merced, California. For years, his family searches for him, only to find they’ve been looking for the wrong boy. 50 years on, Steven’s children unearth clues to their father’s mysterious past.",
        "Released": "2022-04-21",
        "Genre": "Documentary,Biography,Crime,Mystery",
        "Casts": "N/A",
        "Duration": "45m",
        "Country": "UnitedStatesofAmerica",
        "Production": "HighFiveContent,Wonderburst",
        "total_time": 135
    },
    {
        "name": "Super Pumped",
        "url": "https://www3.iomovies.top/tv/watch-v-super-pumped-.420-77674",
        "img": "https://img.iomovies.top/xxrz/250x400/100/c6/ae/c6ae24798854843651bde1302d554a2c/c6ae24798854843651bde1302d554a2c.jpg",
        "seriesDetails": "SS 1 EPS 7 ",
        "description": "Each season of this anthology series explores a story that rocked the business world to its core and changed culture. The first season tells the story of Uber, one of Silicon Valley’s most successful and most destructive unicorns.",
        "Released": "2022-02-27",
        "Genre": "Biography,Drama",
        "Casts": "UmaThurman,JosephGordon-Levitt,KyleChandler,KerryBishé,BabakTafti,MousaKraish,JonBass,HankAzaria,ElisabethShue",
        "Duration": "45m",
        "Country": "UnitedStatesofAmerica",
        "Production": "Showtime",
        "total_time": 315
    },
    {
        "name": "Abraham Lincoln",
        "url": "https://www3.iomovies.top/tv/watch-v-abraham-lincoln-.420-77557",
        "img": "https://img.iomovies.top/xxrz/250x400/100/34/d9/34d9a45f62e8063084a17cf2ebddfd71/34d9a45f62e8063084a17cf2ebddfd71.jpg",
        "seriesDetails": "SS 1 EPS 3 ",
        "description": "The true story of America's iconic 16th president as told by weaving together both scripted dramatizations of important moments in his life and commentary by authoritative historians and public figures.",
        "Released": "2022-02-20",
        "Genre": "Biography",
        "Casts": "AndréJacobs,GrahamSibley,JennyStead,ColinMoss,LukeTyler,StefanAdegbola",
        "Duration": "45m",
        "Country": "UnitedStatesofAmerica",
        "Production": "N/A",
        "total_time": 135
    },
    {
        "name": "Delphine, My Story",
        "url": "https://www3.iomovies.top/tv/watch-v-delphine-my-story-.420-83167",
        "img": "https://img.iomovies.top/xxrz/250x400/100/8f/e1/8fe119d4e3924ad852e363f478f405da/8fe119d4e3924ad852e363f478f405da.jpg",
        "seriesDetails": "SS 1 EPS 3 ",
        "description": "Delphine de Saxe-Cobourg tells her own unique life story for the first time. A story of lies, cover-ups, upheaval, falling down and getting up again.",
        "Released": "2022-01-12",
        "Genre": "Biography,Documentary",
        "Casts": "JimO'Hare,MarioDanneels,AlainDeJonge,WimDelvoye,MarcUyttendaele,AlexandreLamot,Yves-HenriLeleu,SybilledeSelysLongchamps",
        "Duration": "52m",
        "Country": "Belgium",
        "Production": "WarnerBros.InternationalTelevision",
        "total_time": 156
    },
    {
        "name": "Vindicated",
        "url": "https://www3.iomovies.top/tv/watch-v-vindicated-.420-82672",
        "img": "https://img.iomovies.top/xxrz/250x400/100/e9/a7/e9a79e5492e2be2da4054b12dcf21a5d/e9a79e5492e2be2da4054b12dcf21a5d.jpg",
        "seriesDetails": "SS 2 EPS 8 ",
        "description": "A neighborhood petty criminal is accused of raping a woman, who falsely identifies him in a police line up. He is eventually \"vindicated\" and released from prison after more than 20 years, and he describes his readjustment to society.",
        "Released": "2012-11-06",
        "Genre": "Biography",
        "Casts": "SteveTurner,MattKohler,Vindicated",
        "Duration": "20m",
        "Country": "UnitedStatesofAmerica",
        "Production": "MPictures,BETNetworks/Viacom",
        "total_time": 320
    },
    {
        "name": "Fidel",
        "url": "https://www3.iomovies.top/tv/watch-v-fidel-.420-83341",
        "img": "https://img.iomovies.top/xxrz/250x400/100/d8/af/d8aff0780e0db3f5e9ee71adfd580a5f/d8aff0780e0db3f5e9ee71adfd580a5f.jpg",
        "seriesDetails": "SS 1 EPS 2 ",
        "description": "Fidel Castro rises to power in Cuba.",
        "Released": "2002-12-14",
        "Genre": "Biography,Drama",
        "Casts": "VíctorHuggoMartin,GaelGarcíaBernal,PatriciaVelásquez,CeciliaSuárez",
        "Duration": "120m",
        "Country": "UnitedStatesofAmerica,Mexico",
        "Production": "ShowtimeNetworks",
        "total_time": 240
    },
    {
        "name": "Naomi & Wynonna: Love Can Build a Bridge",
        "url": "https://www3.iomovies.top/tv/watch-v-naomi-wynonna-love-can-build-a-bridge-.420-83236",
        "img": "https://img.iomovies.top/xxrz/250x400/100/ab/40/ab4011165695e85029a5d58cde32d10b/ab4011165695e85029a5d58cde32d10b.jpg",
        "seriesDetails": "SS 1 EPS 2 ",
        "description": "Naomi & Wynonna: Love Can Build a Bridge is a 1995 American made-for-television biographical film about the mother-daughter country music duo The Judds, directed by Bobby Roth. It was originally broadcast in two parts by NBC on May 14–15, 1995.\n",
        "Released": "1995-03-15",
        "Genre": "Biography,Drama,Music",
        "Casts": "KathleenYork,VivekaDavis,BruceGreenwood,MelindaDillon",
        "Duration": "90m",
        "Country": "UnitedStatesofAmerica",
        "Production": "TheAvnet/KernerCompany",
        "total_time": 180
    }
]

src/library/json_data/biography.json (after)
[
    {
        "name": "Biography: Bobby Brown",
        "url": "https://www3.iomovies.top/tv/watch-v-biography-bobby-brown-.420-84618",
        "img": "https://img.iomovies.top/xxrz/250x400/100/0b/10/0b101224c02fdfdbdae08d1717538f54/0b101224c02fdfdbdae08d1717538f54.jpg",
        "seriesDetails": "Seasons 1 Episodes 4 ",
        "description": "Taking a personal look at the American Music Award winner's journey to superstardom and the fallout from his personal struggles with sobriety and the tragic deaths of his two children and first wife, Whitney Houston.",
        "Released": "2022-05-30",
        "Genre": "Biography",
        "Casts": "BobbyBrown,Usher,JermaineDupri,KeithSweat",
        "Duration": "42m",
        "Country": "UnitedStatesofAmerica",
        "Production": "A&ENetworksUK",
        "total_time": 168
    },
    {
        "name": "Captive Audience: A Real American Horror Story",
        "url": "https://www3.iomovies.top/tv/watch-v-captive-audience-a-real-american-horror-story-.420-79453",
        "img": "https://img.iomovies.top/xxrz/250x400/100/88/b9/88b9daf4e5783f0ed9d88938d0855423/88b9daf4e5783f0ed9d88938d0855423.jpg",
        "seriesDetails": "Seasons 1 Episodes 3 ",
        "description": "1972: 7-year-old Steven Stayner vanishes from Merced, California. For years, his family searches for him, only to find they’ve been looking for the wrong boy. 50 years on, Steven’s children unearth clues to their father’s mysterious past.",
        "Released": "2022-04-21",
        "Genre": "Documentary,Biography,Crime,Mystery",
        "Casts": "N/A",
        "Duration": "45m",
        "Country": "UnitedStatesofAmerica",
        "Production": "HighFiveContent,Wonderburst",
        "total_time": 135
    },
    {
        "name": "Super Pumped",
        "url": "https://www3.iomovies.top/tv/watch-v-super-pumped-.420-77674",
        "img": "https://img.iomovies.top/xxrz/250x400/100/c6/ae/c6ae24798854843651bde1302d554a2c/c6ae24798854843651bde1302d554a2c.jpg",
        "seriesDetails": "Seasons 1 Episodes 7 ",
        "description": "Each season of this anthology series explores a story that rocked the busineSeasons woEpisodes to its core and changed culture. The first season tells the story of Uber, one of Silicon Valley’s most successful and most destructive unicorns.",
        "Released": "2022-02-27",
        "Genre": "Biography,Drama",
        "Casts": "UmaThurman,JosephGordon-Levitt,KyleChandler,KerryBishé,BabakTafti,MousaKraish,JonBass,HankAzaria,ElisabethShue",
        "Duration": "45m",
        "Country": "UnitedStatesofAmerica",
        "Production": "Showtime",
        "total_time": 315
    },
    {
        "name": "Abraham Lincoln",
        "url": "https://www3.iomovies.top/tv/watch-v-abraham-lincoln-.420-77557",
        "img": "https://img.iomovies.top/xxrz/250x400/100/34/d9/34d9a45f62e8063084a17cf2ebddfd71/34d9a45f62e8063084a17cf2ebddfd71.jpg",
        "seriesDetails": "Seasons 1 Episodes 3 ",
        "description": "The true story of America's iconic 16th president as told by weaving together both scripted dramatizations of important moments in his life and commentary by authoritative historians and public figures.",
        "Released": "2022-02-20",
        "Genre": "Biography",
        "Casts": "AndréJacobs,GrahamSibley,JennyStead,ColinMoss,LukeTyler,StefanAdegbola",
        "Duration": "45m",
        "Country": "UnitedStatesofAmerica",
        "Production": "N/A",
        "total_time": 135
    },
    {
        "name": "Delphine, My Story",
        "url": "https://www3.iomovies.top/tv/watch-v-delphine-my-story-.420-83167",
        "img": "https://img.iomovies.top/xxrz/250x400/100/8f/e1/8fe119d4e3924ad852e363f478f405da/8fe119d4e3924ad852e363f478f405da.jpg",
        "seriesDetails": "Seasons 1 Episodes 3 ",
        "description": "Delphine de Saxe-Cobourg tells her own unique life story for the first time. A story of lies, cover-ups, upheaval, falling down and getting up again.",
        "Released": "2022-01-12",
        "Genre": "Biography,Documentary",
        "Casts": "JimO'Hare,MarioDanneels,AlainDeJonge,WimDelvoye,MarcUyttendaele,AlexandreLamot,Yves-HenriLeleu,SybilledeSelysLongchamps",
        "Duration": "52m",
        "Country": "Belgium",
        "Production": "WarnerBros.InternationalTelevision",
        "total_time": 156
    },
    {
        "name": "Vindicated",
        "url": "https://www3.iomovies.top/tv/watch-v-vindicated-.420-82672",
        "img": "https://img.iomovies.top/xxrz/250x400/100/e9/a7/e9a79e5492e2be2da4054b12dcf21a5d/e9a79e5492e2be2da4054b12dcf21a5d.jpg",
        "seriesDetails": "Seasons 2 Episodes 8 ",
        "description": "A neighborhood petty criminal is accused of raping a woman, who falsely identifies him in a police line up. He is eventually \"vindicated\" and released from prison after more than 20 years, and he describes his readjustment to society.",
        "Released": "2012-11-06",
        "Genre": "Biography",
        "Casts": "SteveTurner,MattKohler,Vindicated",
        "Duration": "20m",
        "Country": "UnitedStatesofAmerica",
        "Production": "MPictures,BETNetworks/Viacom",
        "total_time": 320
    },
    {
        "name": "Fidel",
        "url": "https://www3.iomovies.top/tv/watch-v-fidel-.420-83341",
        "img": "https://img.iomovies.top/xxrz/250x400/100/d8/af/d8aff0780e0db3f5e9ee71adfd580a5f/d8aff0780e0db3f5e9ee71adfd580a5f.jpg",
        "seriesDetails": "Seasons 1 Episodes 2 ",
        "description": "Fidel Castro rises to power in Cuba.",
        "Released": "2002-12-14",
        "Genre": "Biography,Drama",
        "Casts": "VíctorHuggoMartin,GaelGarcíaBernal,PatriciaVelásquez,CeciliaSuárez",
        "Duration": "120m",
        "Country": "UnitedStatesofAmerica,Mexico",
        "Production": "ShowtimeNetworks",
        "total_time": 240
    },
    {
        "name": "Naomi & Wynonna: Love Can Build a Bridge",
        "url": "https://www3.iomovies.top/tv/watch-v-naomi-wynonna-love-can-build-a-bridge-.420-83236",
        "img": "https://img.iomovies.top/xxrz/250x400/100/ab/40/ab4011165695e85029a5d58cde32d10b/ab4011165695e85029a5d58cde32d10b.jpg",
        "seriesDetails": "Seasons 1 Episodes 2 ",
        "description": "Naomi & Wynonna: Love Can Build a Bridge is a 1995 American made-for-television biographical film about the mother-daughter country music duo The Judds, directed by Bobby Roth. It was originally broadcast in two parts by NBC on May 14–15, 1995.\n",
        "Released": "1995-03-15",
        "Genre": "Biography,Drama,Music",
        "Casts": "KathleenYork,VivekaDavis,BruceGreenwood,MelindaDillon",
        "Duration": "90m",
        "Country": "UnitedStatesofAmerica",
        "Production": "TheAvnet/KernerCompany",
        "total_time": 180
    }
]

src/library/json_data/biography.json (diff)
@@ -3,7 +3,7 @@
         "name": "Biography: Bobby Brown",
         "url": "https://www3.iomovies.top/tv/watch-v-biography-bobby-brown-.420-84618",
         "img": "https://img.iomovies.top/xxrz/250x400/100/0b/10/0b101224c02fdfdbdae08d1717538f54/0b101224c02fdfdbdae08d1717538f54.jpg",
-        "seriesDetails": "SS 1 EPS 4 ",
+        "seriesDetails": "Seasons 1 Episodes 4 ",
         "description": "Taking a personal look at the American Music Award winner's journey to superstardom and the fallout from his personal struggles with sobriety and the tragic deaths of his two children and first wife, Whitney Houston.",
         "Released": "2022-05-30",
         "Genre": "Biography",
@@ -17,7 +17,7 @@
         "name": "Captive Audience: A Real American Horror Story",
         "url": "https://www3.iomovies.top/tv/watch-v-captive-audience-a-real-american-horror-story-.420-79453",
         "img": "https://img.iomovies.top/xxrz/250x400/100/88/b9/88b9daf4e5783f0ed9d88938d0855423/88b9daf4e5783f0ed9d88938d0855423.jpg",
-        "seriesDetails": "SS 1 EPS 3 ",
+        "seriesDetails": "Seasons 1 Episodes 3 ",
         "description": "1972: 7-year-old Steven Stayner vanishes from Merced, California. For years, his family searches for him, only to find they’ve been looking for the wrong boy. 50 years on, Steven’s children unearth clues to their father’s mysterious past.",
         "Released": "2022-04-21",
         "Genre": "Documentary,Biography,Crime,Mystery",
@@ -31,8 +31,8 @@
         "name": "Super Pumped",
         "url": "https://www3.iomovies.top/tv/watch-v-super-pumped-.420-77674",
         "img": "https://img.iomovies.top/xxrz/250x400/100/c6/ae/c6ae24798854843651bde1302d554a2c/c6ae24798854843651bde1302d554a2c.jpg",
-        "seriesDetails": "SS 1 EPS 7 ",
-        "description": "Each season of this anthology series explores a story that rocked the business world to its core and changed culture. The first season tells the story of Uber, one of Silicon Valley’s most successful and most destructive unicorns.",
+        "seriesDetails": "Seasons 1 Episodes 7 ",
+        "description": "Each season of this anthology series explores a story that rocked the busineSeasons woEpisodes to its core and changed culture. The first season tells the story of Uber, one of Silicon Valley’s most successful and most destructive unicorns.",
         "Released": "2022-02-27",
         "Genre": "Biography,Drama",
         "Casts": "UmaThurman,JosephGordon-Levitt,KyleChandler,KerryBishé,BabakTafti,MousaKraish,JonBass,HankAzaria,ElisabethShue",
@@ -45,7 +45,7 @@
         "name": "Abraham Lincoln",
         "url": "https://www3.iomovies.top/tv/watch-v-abraham-lincoln-.420-77557",
         "img": "https://img.iomovies.top/xxrz/250x400/100/34/d9/34d9a45f62e8063084a17cf2ebddfd71/34d9a45f62e8063084a17cf2ebddfd71.jpg",
-        "seriesDetails": "SS 1 EPS 3 ",
+        "seriesDetails": "Seasons 1 Episodes 3 ",
         "description": "The true story of America's iconic 16th president as told by weaving together both scripted dramatizations of important moments in his life and commentary by authoritative historians and public figures.",
         "Released": "2022-02-20",
         "Genre": "Biography",
@@ -59,7 +59,7 @@
         "name": "Delphine, My Story",
         "url": "https://www3.iomovies.top/tv/watch-v-delphine-my-story-.420-83167",
         "img": "https://img.iomovies.top/xxrz/250x400/100/8f/e1/8fe119d4e3924ad852e363f478f405da/8fe119d4e3924ad852e363f478f405da.jpg",
-        "seriesDetails": "SS 1 EPS 3 ",
+        "seriesDetails": "Seasons 1 Episodes 3 ",
         "description": "Delphine de Saxe-Cobourg tells her own unique life story for the first time. A story of lies, cover-ups, upheaval, falling down and getting up again.",
         "Released": "2022-01-12",
         "Genre": "Biography,Documentary",
@@ -73,7 +73,7 @@
         "name": "Vindicated",
         "url": "https://www3.iomovies.top/tv/watch-v-vindicated-.420-82672",
         "img": "https://img.iomovies.top/xxrz/250x400/100/e9/a7/e9a79e5492e2be2da4054b12dcf21a5d/e9a79e5492e2be2da4054b12dcf21a5d.jpg",
-        "seriesDetails": "SS 2 EPS 8 ",
+        "seriesDetails": "Seasons 2 Episodes 8 ",
         "description": "A neighborhood petty criminal is accused of raping a woman, who falsely identifies him in a police line up. He is eventually \"vindicated\" and released from prison after more than 20 years, and he describes his readjustment to society.",
         "Released": "2012-11-06",
         "Genre": "Biography",
@@ -87,7 +87,7 @@
         "name": "Fidel",
         "url": "https://www3.iomovies.top/tv/watch-v-fidel-.420-83341",
         "img": "https://img.iomovies.top/xxrz/250x400/100/d8/af/d8aff0780e0db3f5e9ee71adfd580a5f/d8aff0780e0db3f5e9ee71adfd580a5f.jpg",
-        "seriesDetails": "SS 1 EPS 2 ",
+        "seriesDetails": "Seasons 1 Episodes 2 ",
         "description": "Fidel Castro rises to power in Cuba.",
         "Released": "2002-12-14",
         "Genre": "Biography,Drama",
@@ -101,7 +101,7 @@
         "name": "Naomi & Wynonna: Love Can Build a Bridge",
         "url": "https://www3.iomovies.top/tv/watch-v-naomi-wynonna-love-can-build-a-bridge-.420-83236",
         "img": "https://img.iomovies.top/xxrz/250x400/100/ab/40/ab4011165695e85029a5d58cde32d10b/ab4011165695e85029a5d58cde32d10b.jpg",
-        "seriesDetails": "SS 1 EPS 2 ",
+        "seriesDetails": "Seasons 1 Episodes 2 ",
         "description": "Naomi & Wynonna: Love Can Build a Bridge is a 1995 American made-for-television biographical film about the mother-daughter country music duo The Judds, directed by Bobby Roth. It was originally broadcast in two parts by NBC on May 14–15, 1995.\n",
         "Released": "1995-03-15",
         "Genre": "Biography,Drama,Music",
