src/library/json_data/science_fiction.json (before)
[
    {
        "name": "Counterpart",
        "url": "https://www3.iomovies.top/tv/watch-v-counterpart-.420-39228",
        "img": "https://img.iomovies.top/xxrz/250x400/100/0e/10/0e10b5625fe6f7739652a396a69538ad/0e10b5625fe6f7739652a396a69538ad.jpg",
        "seriesDetails": "SS 2 EPS 10 ",
        "description": "Howard Silk is a lowly cog in a bureaucratic UN agency who is turning the last corner of a life filled with regret when he discovers the agency he works for is guarding a secret: a crossing to a parallel dimension.",
        "Released": "2017-12-10",
        "Genre": "Drama,ScienceFiction",
        "Casts": "J.K.Simmons,OliviaWilliams,HarryLloyd,NazaninBoniadi,BettyGabriel,SaraSerraiocco,NicholasPinnock,JamesCromwell",
        "Duration": "56m",
        "Country": "UnitedStatesofAmerica",
        "Production": "GilbertFilms,AnonymousContent,MediaRightsCapital",
        "total_time": 1120
    },
    {
        "name": "Westworld",
        "url": "https://www3.iomovies.top/tv/watch-v-westworld-.420-39390",
        "img": "https://img.iomovies.top/xxrz/250x400/100/be/11/be11bfe86cf3c6ddea792e2058daa810/be11bfe86cf3c6ddea792e2058daa810.jpg",
        "seriesDetails": "SS 4 EPS 5 ",
        "description": "A dark odyssey about the dawn of artificial consciousness and the evolution of sin. Set at the intersection of the near future and the reimagined past, it explores a world in which every human appetite, no matter how noble or depraved, can be indulged.",
        "Released": "2016-10-02",
        "Genre": "Western,ScienceFiction",
        "Casts": "EvanRachelWood,ThandieNewton,JeffreyWright,JamesMarsden,TessaThompson,EdHarris,AnthonyHopkins,IngridBolsøBerdal,CliftonCollinsJr.,FaresFares,LukeHemsworth,KatjaHerbers,LouisHerthum,ZahnMcClarnon,SimonQuarterman,TalulahRiley,RodrigoSantoro,AngelaSarafyan,GustafSkarsgård,ShannonWoodward,AaronPaul",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "WarnerBros.Television,JerryWeintraubProductions,BadRobot,KilterFilms",
        "total_time": 1200
    },
    {
        "name": "Colony",
        "url": "https://www3.iomovies.top/tv/watch-v-colony-.420-39182",
        "img": "https://img.iomovies.top/xxrz/250x400/100/2e/11/2e119103131abb2aaa768f5bbd86f6d5/2e119103131abb2aaa768f5bbd86f6d5.jpg",
        "seriesDetails": "SS 3 EPS 13 ",
        "description": "In the near future a family must make difficult decisions as they balance staying together with trying to survive. They live in Los Angeles, which has been occupied by a force of outside intruders. While some people have chosen to collaborate with the authorities and benefit from the new order, others have rebelled — and suffer the consequences.",
        "Released": "2016-01-14",
        "Genre": "ScienceFiction,Drama",
        "Casts": "JoshHolloway,SarahWayneCallies,ToryKittles,PeterJacobson,AlexNeustaedter,IsabellaCrovetti,PeytonE.List,PeytonList",
        "Duration": "43m",
        "Country": "UnitedStatesofAmerica",
        "Production": "LegendaryTelevision,UniversalCableProductions",
        "total_time": 1677
    },
    {
        "name": "Second Chance",
        "url": "https://www3.iomovies.top/tv/watch-v-second-chance-.420-38081",
        "img": "https://img.iomovies.top/xxrz/250x400/100/a8/1c/a81c30d9de85f7cdcf4c89542dfcc927/a81c30d9de85f7cdcf4c89542dfcc927.jpg",
        "seriesDetails": "SS 1 EPS 11 ",
        "description": "A disgraced, 75-year-old ex-sheriff, whose life ends at the hands of corrupt cops, is brought back to life and given a second chance by a pair of young tech scientists, as a 35-year-old with unpredictable near-superhuman abilities.",
        "Released": "2016-01-13",
        "Genre": "Drama,ScienceFiction",
        "Casts": "RobertKazinsky,AdhirKalyan,DilshadVadsaria,CiaraBravo,TimDeKay",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "20thCenturyFoxTelevision,TeakwoodLaneProductions",
        "total_time": 660
    },
    {
        "name": "Supergirl",
        "url": "https://www3.iomovies.top/tv/watch-v-supergirl-.420-39522",
        "img": "https://img.iomovies.top/xxrz/250x400/100/5d/f8/5df8971f195fbf333bbd131e836fb7ce/5df8971f195fbf333bbd131e836fb7ce.jpg",
        "seriesDetails": "SS 6 EPS 20 ",
        "description": "Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.",
        "Released": "2015-10-26",
        "Genre": "Action,Adventure,Drama,ScienceFiction",
        "Casts": "MelissaBenoist,ChylerLeigh,DavidHarewood,MehcadBrooks,KatieMcGrath,JesseRath,NicoleMaines",
        "Duration": "42m",
        "Country": "UnitedStatesofAmerica",
        "Production": "DCEntertainment,BerlantiProductions,WarnerBros.Television",
        "total_time": 5040
    },
    {
        "name": "12 Monkeys",
        "url": "https://www3.iomovies.top/tv/watch-v-12-monkeys-.420-38939",
        "img": "https://img.iomovies.top/xxrz/250x400/100/7b/67/7b67e4e46f9afe73e5bef04d677652f5/7b67e4e46f9afe73e5bef04d677652f5.jpg",
        "seriesDetails": "SS 4 EPS 11 ",
        "description": "The provocative story of Cole, a time traveler from a decimated future in a high-stakes race against the clock. Utilizing a dangerous and untested method of time travel, he journeys from 2043 to the present day on a mission to locate and eradicate the source of a deadly plague that will all but annihilate the human race.",
        "Released": "2015-01-16",
        "Genre": "Drama,ScienceFiction",
        "Casts": "AaronStanford,AmandaSchull,BarbaraSukowa,EmilyHampshire,ToddStashwick,AlisenDown,BrookeWilliams",
        "Duration": "43m",
        "Country": "UnitedStatesofAmerica",
        "Production": "AtlasEntertainment",
        "total_time": 1892
    },
    {
        "name": "Eve",
        "url": "https://www3.iomovies.top/tv/watch-v-eve-.420-32630",
        "img": "https://img.iomovies.top/xxrz/250x400/100/57/f6/57f65cf7609d5db0240781c43fa8ad28/57f65cf7609d5db0240781c43fa8ad28.jpg",
        "seriesDetails": "SS 3 EPS 10 ",
        "description": "Drama combining sci-fi mystery adventure with fish-out-of-water comedy. Eve is the world's first fully sentient 'artificial person'. She seems human, but under the surface she's a robot capable of amazing feats - if she can navigate her way through the perils of teenage life first.",
        "Released": "2015-01-05",
        "Genre": "Family,Drama,ScienceFiction",
        "Casts": "PoppyLeeFriar,EubhaAkilade,ElijahAyite,OliverWoollford,BenCartwright,JaneAsher",
        "Duration": "30m",
        "Country": "UnitedKingdom",
        "Production": "N/A",
        "total_time": 900
    },
    {
        "name": "The Strain",
        "url": "https://www3.iomovies.top/tv/watch-v-the-strain-.420-39156",
        "img": "https://img.iomovies.top/xxrz/250x400/100/15/d7/15d7a34e607a95616d888493876d8b4c/15d7a34e607a95616d888493876d8b4c.jpg",
        "seriesDetails": "SS 4 EPS 10 ",
        "description": "A high concept thriller that tells the story of Dr. Ephraim Goodweather, the head of the Center for Disease Control Canary Team in New York City. He and his team are called upon to investigate a mysterious viral outbreak with hallmarks of an ancient and evil strain of vampirism. As the strain spreads, Eph, his team, and an assembly of everyday New Yorkers, wage war for the fate of humanity itself.",
        "Released": "2014-07-13",
        "Genre": "Drama,ScienceFiction,Mystery",
        "Casts": "CoreyStoll,DavidBradley,KevinDurand,JonathanHyde,RichardSammel,MaxCharles,MiguelGomez,NatalieBrown,RutaGedmintas,RupertPenry-Jones",
        "Duration": "44m",
        "Country": "UnitedStatesofAmerica",
        "Production": "Mirada",
        "total_time": 1760
    },
    {
        "name": "Revolution",
        "url": "https://www3.iomovies.top/tv/watch-v-revolution-.420-38812",
        "img": "https://img.iomovies.top/xxrz/250x400/100/df/6c/df6c2eec54fe56ad80d78fa073e6c4ed/df6c2eec54fe56ad80d78fa073e6c4ed.jpg",
        "seriesDetails": "SS 2 EPS 22 ",
        "description": "Revolution focuses on the struggle to survive 15 years after a global blackout.",
        "Released": "2012-09-17",
        "Genre": "Action,ScienceFiction,Drama,Adventure",
        "Casts": "BillyBurke,TracySpiridakos,GiancarloEsposito,ZakOrth,DavidLyons,J.D.Pardo,StephenCollins,ElizabethMitchell",
        "Duration": "42m",
        "Country": "UnitedStatesofAmerica",
        "Production": "KripkeEnterprises",
        "total_time": 1848
    },
    {
        "name": "Touch",
        "url": "https://www3.iomovies.top/tv/watch-v-touch-.420-37522",
        "img": "https://img.iomovies.top/xxrz/250x400/100/36/a5/36a5c2a4da38f577c7dd54eae7f2af5e/36a5c2a4da38f577c7dd54eae7f2af5e.jpg",
        "seriesDetails": "SS 2 EPS 13 ",
        "description": "Martin Bohm, a widower and single father, is haunted by an inability to connect to his autistic, mute 11-year-old son, Jake. Their relationship and their lives take an extraordinary turn when he discovers his gifted son has the ability to see things that no one else can and the patterns that connect seemingly unrelated events.",
        "Released": "2012-01-25",
        "Genre": "ScienceFiction,Drama,Mystery",
        "Casts": "KieferSutherland,DavidMazouz,MariaBello,SaxonSharbino,LukasHaas,SaïdTaghmaoui",
        "Duration": "43m",
        "Country": "UnitedStatesofAmerica",
        "Production": "20thCenturyFoxTelevision,FoxProductions,TailwindProductions,CherninEntertainment",
        "total_time": 1118
    },
    {
        "name": "Battlestar Galactica",
        "url": "https://www3.iomovies.top/tv/watch-v-battlestar-galactica-.420-37396",
        "img": "https://img.iomovies.top/xxrz/250x400/100/9a/3d/9a3d0c530fbbd86f1dea1d1d5cb3bbe4/9a3d0c530fbbd86f1dea1d1d5cb3bbe4.jpg",
        "seriesDetails": "SS 1 EPS 21 ",
        "description": "When the 12 Colonies of Man are wiped out by a cybernetic race called the Cylons, Commander Adama and the crew of the battlestar Galactica lead a ragtag fleet of human survivors in search of a \"mythical planet\" called Earth.",
        "Released": "1978-09-17",
        "Genre": "Drama,ScienceFiction",
        "Casts": "LorneGreene,RichardHatch,DirkBenedict,TerryCarter,JohnColicos,HerbertJeffersonJr.,TonySwartz,JonathanHarris,NoahHathaway,LauretteSpang,AnneLockhart,MarenJensen,SarahRush",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "N/A",
        "total_time": 1260
    }
]

src/library/json_data/science_fiction.json (after)
[
    {
        "name": "Counterpart",
        "url": "https://www3.iomovies.top/tv/watch-v-counterpart-.420-39228",
        "img": "https://img.iomovies.top/xxrz/250x400/100/0e/10/0e10b5625fe6f7739652a396a69538ad/0e10b5625fe6f7739652a396a69538ad.jpg",
        "seriesDetails": "Seasons 2 Episodes 10 ",
        "description": "Howard Silk is a lowly cog in a bureaucratic UN agency who is turning the last corner of a life filled with regret when he discovers the agency he works for is guarding a secret: a crossing to a parallel dimension.",
        "Released": "2017-12-10",
        "Genre": "Drama,ScienceFiction",
        "Casts": "J.K.Simmons,OliviaWilliams,HarryLloyd,NazaninBoniadi,BettyGabriel,SaraSerraiocco,NicholasPinnock,JamesCromwell",
        "Duration": "56m",
        "Country": "UnitedStatesofAmerica",
        "Production": "GilbertFilms,AnonymousContent,MediaRightsCapital",
        "total_time": 1120
    },
    {
        "name": "Westworld",
        "url": "https://www3.iomovies.top/tv/watch-v-westworld-.420-39390",
        "img": "https://img.iomovies.top/xxrz/250x400/100/be/11/be11bfe86cf3c6ddea792e2058daa810/be11bfe86cf3c6ddea792e2058daa810.jpg",
        "seriesDetails": "Seasons 4 Episodes 5 ",
        "description": "A dark odyssey about the dawn of artificial consciousness and the evolution of sin. Set at the intersection of the near future and the reimagined past, it explores a world in which every human appetite, no matter how noble or depraved, can be indulged.",
        "Released": "2016-10-02",
        "Genre": "Western,ScienceFiction",
        "Casts": "EvanRachelWood,ThandieNewton,JeffreyWright,JamesMarsden,TessaThompson,EdHarris,AnthonyHopkins,IngridBolsøBerdal,CliftonCollinsJr.,FaresFares,LukeHemsworth,KatjaHerbers,LouisHerthum,ZahnMcClarnon,SimonQuarterman,TalulahRiley,RodrigoSantoro,AngelaSarafyan,GustafSkarsgård,ShannonWoodward,AaronPaul",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "WarnerBros.Television,JerryWeintraubProductions,BadRobot,KilterFilms",
        "total_time": 1200
    },
    {
        "name": "Colony",
        "url": "https://www3.iomovies.top/tv/watch-v-colony-.420-39182",
        "img": "https://img.iomovies.top/xxrz/250x400/100/2e/11/2e119103131abb2aaa768f5bbd86f6d5/2e119103131abb2aaa768f5bbd86f6d5.jpg",
        "seriesDetails": "Seasons 3 Episodes 13 ",
        "description": "In the near future a family must make difficult decisions as they balance staying together with trying to survive. They live in Los Angeles, which has been occupied by a force of outside intruders. While some people have chosen to collaborate with the authorities and benefit from the new order, others have rebelled — and suffer the consequences.",
        "Released": "2016-01-14",
        "Genre": "ScienceFiction,Drama",
        "Casts": "JoshHolloway,SarahWayneCallies,ToryKittles,PeterJacobson,AlexNeustaedter,IsabellaCrovetti,PeytonE.List,PeytonList",
        "Duration": "43m",
        "Country": "UnitedStatesofAmerica",
        "Production": "LegendaryTelevision,UniversalCableProductions",
        "total_time": 1677
    },
    {
        "name": "Second Chance",
        "url": "https://www3.iomovies.top/tv/watch-v-second-chance-.420-38081",
        "img": "https://img.iomovies.top/xxrz/250x400/100/a8/1c/a81c30d9de85f7cdcf4c89542dfcc927/a81c30d9de85f7cdcf4c89542dfcc927.jpg",
        "seriesDetails": "Seasons 1 Episodes 11 ",
        "description": "A disgraced, 75-year-old ex-sheriff, whose life ends at the hands of corrupt cops, is brought back to life and given a second chance by a pair of young tech scientists, as a 35-year-old with unpredictable near-superhuman abilities.",
        "Released": "2016-01-13",
        "Genre": "Drama,ScienceFiction",
        "Casts": "RobertKazinsky,AdhirKalyan,DilshadVadsaria,CiaraBravo,TimDeKay",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "20thCenturyFoxTelevision,TeakwoodLaneProductions",
        "total_time": 660
    },
    {
        "name": "Supergirl",
        "url": "https://www3.iomovies.top/tv/watch-v-supergirl-.420-39522",
        "img": "https://img.iomovies.top/xxrz/250x400/100/5d/f8/5df8971f195fbf333bbd131e836fb7ce/5df8971f195fbf333bbd131e836fb7ce.jpg",
        "seriesDetails": "Seasons 6 Episodes 20 ",
        "description": "Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.",
        "Released": "2015-10-26",
        "Genre": "Action,Adventure,Drama,ScienceFiction",
        "Casts": "MelissaBenoist,ChylerLeigh,DavidHarewood,MehcadBrooks,KatieMcGrath,JesseRath,NicoleMaines",
        "Duration": "42m",
        "Country": "UnitedStatesofAmerica",
        "Production": "DCEntertainment,BerlantiProductions,WarnerBros.Television",
        "total_time": 5040
    },
    {
        "name": "12 Monkeys",
        "url": "https://www3.iomovies.top/tv/watch-v-12-monkeys-.420-38939",
        "img": "https://img.iomovies.top/xxrz/250x400/100/7b/67/7b67e4e46f9afe73e5bef04d677652f5/7b67e4e46f9afe73e5bef04d677652f5.jpg",
        "seriesDetails": "Seasons 4 Episodes 11 ",
        "description": "The provocative story of Cole, a time traveler from a decimated future in a high-stakes race against the clock. Utilizing a dangerous and untested method of time travel, he journeys from 2043 to the present day on a mission to locate and eradicate the source of a deadly plague that will all but annihilate the human race.",
        "Released": "2015-01-16",
        "Genre": "Drama,ScienceFiction",
        "Casts": "AaronStanford,AmandaSchull,BarbaraSukowa,EmilyHampshire,ToddStashwick,AlisenDown,BrookeWilliams",
        "Duration": "43m",
        "Country": "UnitedStatesofAmerica",
        "Production": "AtlasEntertainment",
        "total_time": 1892
    },
    {
        "name": "Eve",
        "url": "https://www3.iomovies.top/tv/watch-v-eve-.420-32630",
        "img": "https://img.iomovies.top/xxrz/250x400/100/57/f6/57f65cf7609d5db0240781c43fa8ad28/57f65cf7609d5db0240781c43fa8ad28.jpg",
        "seriesDetails": "Seasons 3 Episodes 10 ",
        "description": "Drama combining sci-fi mystery adventure with fish-out-of-water comedy. Eve is the world's first fully sentient 'artificial person'. She seems human, but under the surface she's a robot capable of amazing feats - if she can navigate her way through the perils of teenage life first.",
        "Released": "2015-01-05",
        "Genre": "Family,Drama,ScienceFiction",
        "Casts": "PoppyLeeFriar,EubhaAkilade,ElijahAyite,OliverWoollford,BenCartwright,JaneAsher",
        "Duration": "30m",
        "Country": "UnitedKingdom",
        "Production": "N/A",
        "total_time": 900
    },
    {
        "name": "The Strain",
        "url": "https://www3.iomovies.top/tv/watch-v-the-strain-.420-39156",
        "img": "https://img.iomovies.top/xxrz/250x400/100/15/d7/15d7a34e607a95616d888493876d8b4c/15d7a34e607a95616d888493876d8b4c.jpg",
        "seriesDetails": "Seasons 4 Episodes 10 ",
        "description": "A high concept thriller that tells the story of Dr. Ephraim Goodweather, the head of the Center for Disease Control Canary Team in New York City. He and his team are called upon to investigate a mysterious viral outbreak with hallmarks of an ancient and evil strain of vampirism. As the strain spreads, Eph, his team, and an assembly of everyday New Yorkers, wage war for the fate of humanity itself.",
        "Released": "2014-07-13",
        "Genre": "Drama,ScienceFiction,Mystery",
        "Casts": "CoreyStoll,DavidBradley,KevinDurand,JonathanHyde,RichardSammel,MaxCharles,MiguelGomez,NatalieBrown,RutaGedmintas,RupertPenry-Jones",
        "Duration": "44m",
        "Country": "UnitedStatesofAmerica",
        "Production": "Mirada",
        "total_time": 1760
    },
    {
        "name": "Revolution",
        "url": "https://www3.iomovies.top/tv/watch-v-revolution-.420-38812",
        "img": "https://img.iomovies.top/xxrz/250x400/100/df/6c/df6c2eec54fe56ad80d78fa073e6c4ed/df6c2eec54fe56ad80d78fa073e6c4ed.jpg",
        "seriesDetails": "Seasons 2 Episodes 22 ",
        "description": "Revolution focuses on the struggle to survive 15 years after a global blackout.",
        "Released": "2012-09-17",
        "Genre": "Action,ScienceFiction,Drama,Adventure",
        "Casts": "BillyBurke,TracySpiridakos,GiancarloEsposito,ZakOrth,DavidLyons,J.D.Pardo,StephenCollins,ElizabethMitchell",
        "Duration": "42m",
        "Country": "UnitedStatesofAmerica",
        "Production": "KripkeEnterprises",
        "total_time": 1848
    },
    {
        "name": "Touch",
        "url": "https://www3.iomovies.top/tv/watch-v-touch-.420-37522",
        "img": "https://img.iomovies.top/xxrz/250x400/100/36/a5/36a5c2a4da38f577c7dd54eae7f2af5e/36a5c2a4da38f577c7dd54eae7f2af5e.jpg",
        "seriesDetails": "Seasons 2 Episodes 13 ",
        "description": "Martin Bohm, a widower and single father, is haunted by an inability to connect to his autistic, mute 11-year-old son, Jake. Their relationship and their lives take an extraordinary turn when he discovers his gifted son has the ability to see things that no one else can and the patterns that connect seemingly unrelated events.",
        "Released": "2012-01-25",
        "Genre": "ScienceFiction,Drama,Mystery",
        "Casts": "KieferSutherland,DavidMazouz,MariaBello,SaxonSharbino,LukasHaas,SaïdTaghmaoui",
        "Duration": "43m",
        "Country": "UnitedStatesofAmerica",
        "Production": "20thCenturyFoxTelevision,FoxProductions,TailwindProductions,CherninEntertainment",
        "total_time": 1118
    },
    {
        "name": "Battlestar Galactica",
        "url": "https://www3.iomovies.top/tv/watch-v-battlestar-galactica-.420-37396",
        "img": "https://img.iomovies.top/xxrz/250x400/100/9a/3d/9a3d0c530fbbd86f1dea1d1d5cb3bbe4/9a3d0c530fbbd86f1dea1d1d5cb3bbe4.jpg",
        "seriesDetails": "Seasons 1 Episodes 21 ",
        "description": "When the 12 Colonies of Man are wiped out by a cybernetic race called the Cylons, Commander Adama and the crew of the battlestar Galactica lead a ragtag fleet of human survivors in search of a \"mythical planet\" called Earth.",
        "Released": "1978-09-17",
        "Genre": "Drama,ScienceFiction",
        "Casts": "LorneGreene,RichardHatch,DirkBenedict,TerryCarter,JohnColicos,HerbertJeffersonJr.,TonySwartz,JonathanHarris,NoahHathaway,LauretteSpang,AnneLockhart,MarenJensen,SarahRush",
        "Duration": "60m",
        "Country": "UnitedStatesofAmerica",
        "Production": "N/A",
        "total_time": 1260
    }
]

src/library/json_data/science_fiction.json (diff)
@@ -3,7 +3,7 @@
         "name": "Counterpart",
         "url": "https://www3.iomovies.top/tv/watch-v-counterpart-.420-39228",
         "img": "https://img.iomovies.top/xxrz/250x400/100/0e/10/0e10b5625fe6f7739652a396a69538ad/0e10b5625fe6f7739652a396a69538ad.jpg",
-        "seriesDetails": "SS 2 EPS 10 ",
+        "seriesDetails": "Seasons 2 Episodes 10 ",
         "description": "Howard Silk is a lowly cog in a bureaucratic UN agency who is turning the last corner of a life filled with regret when he discovers the agency he works for is guarding a secret: a crossing to a parallel dimension.",
         "Released": "2017-12-10",
         "Genre": "Drama,ScienceFiction",
@@ -17,7 +17,7 @@
         "name": "Westworld",
         "url": "https://www3.iomovies.top/tv/watch-v-westworld-.420-39390",
         "img": "https://img.iomovies.top/xxrz/250x400/100/be/11/be11bfe86cf3c6ddea792e2058daa810/be11bfe86cf3c6ddea792e2058daa810.jpg",
-        "seriesDetails": "SS 4 EPS 5 ",
+        "seriesDetails": "Seasons 4 Episodes 5 ",
         "description": "A dark odyssey about the dawn of artificial consciousness and the evolution of sin. Set at the intersection of the near future and the reimagined past, it explores a world in which every human appetite, no matter how noble or depraved, can be indulged.",
         "Released": "2016-10-02",
         "Genre": "Western,ScienceFiction",
@@ -31,7 +31,7 @@
         "name": "Colony",
         "url": "https://www3.iomovies.top/tv/watch-v-colony-.420-39182",
         "img": "https://img.iomovies.top/xxrz/250x400/100/2e/11/2e119103131abb2aaa768f5bbd86f6d5/2e119103131abb2aaa768f5bbd86f6d5.jpg",
-        "seriesDetails": "SS 3 EPS 13 ",
+        "seriesDetails": "Seasons 3 Episodes 13 ",
         "description": "In the near future a family must make difficult decisions as they balance staying together with trying to survive. They live in Los Angeles, which has been occupied by a force of outside intruders. While some people have chosen to collaborate with the authorities and benefit from the new order, others have rebelled — and suffer the consequences.",
         "Released": "2016-01-14",
         "Genre": "ScienceFiction,Drama",
@@ -45,7 +45,7 @@
         "name": "Second Chance",
         "url": "https://www3.iomovies.top/tv/watch-v-second-chance-.420-38081",
         "img": "https://img.iomovies.top/xxrz/250x400/100/a8/1c/a81c30d9de85f7cdcf4c89542dfcc927/a81c30d9de85f7cdcf4c89542dfcc927.jpg",
-        "seriesDetails": "SS 1 EPS 11 ",
+        "seriesDetails": "Seasons 1 Episodes 11 ",
         "description": "A disgraced, 75-year-old ex-sheriff, whose life ends at the hands of corrupt cops, is brought back to life and given a second chance by a pair of young tech scientists, as a 35-year-old with unpredictable near-superhuman abilities.",
         "Released": "2016-01-13",
         "Genre": "Drama,ScienceFiction",
@@ -59,7 +59,7 @@
         "name": "Supergirl",
         "url": "https://www3.iomovies.top/tv/watch-v-supergirl-.420-39522",
         "img": "https://img.iomovies.top/xxrz/250x400/100/5d/f8/5df8971f195fbf333bbd131e836fb7ce/5df8971f195fbf333bbd131e836fb7ce.jpg",
-        "seriesDetails": "SS 6 EPS 20 ",
+        "seriesDetails": "Seasons 6 Episodes 20 ",
         "description": "Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.",
         "Released": "2015-10-26",
         "Genre": "Action,Adventure,Drama,ScienceFiction",
@@ -73,7 +73,7 @@
         "name": "12 Monkeys",
         "url": "https://www3.iomovies.top/tv/watch-v-12-monkeys-.420-38939",
         "img": "https://img.iomovies.top/xxrz/250x400/100/7b/67/7b67e4e46f9afe73e5bef04d677652f5/7b67e4e46f9afe73e5bef04d677652f5.jpg",
-        "seriesDetails": "SS 4 EPS 11 ",
+        "seriesDetails": "Seasons 4 Episodes 11 ",
         "description": "The provocative story of Cole, a time traveler from a decimated future in a high-stakes race against the clock. Utilizing a dangerous and untested method of time travel, he journeys from 2043 to the present day on a mission to locate and eradicate the source of a deadly plague that will all but annihilate the human race.",
         "Released": "2015-01-16",
         "Genre": "Drama,ScienceFiction",
@@ -87,7 +87,7 @@
         "name": "Eve",
         "url": "https://www3.iomovies.top/tv/watch-v-eve-.420-32630",
         "img": "https://img.iomovies.top/xxrz/250x400/100/57/f6/57f65cf7609d5db0240781c43fa8ad28/57f65cf7609d5db0240781c43fa8ad28.jpg",
-        "seriesDetails": "SS 3 EPS 10 ",
+        "seriesDetails": "Seasons 3 Episodes 10 ",
         "description": "Drama combining sci-fi mystery adventure with fish-out-of-water comedy. Eve is the world's first fully sentient 'artificial person'. She seems human, but under the surface she's a robot capable of amazing feats - if she can navigate her way through the perils of teenage life first.",
         "Released": "2015-01-05",
         "Genre": "Family,Drama,ScienceFiction",
@@ -101,7 +101,7 @@
         "name": "The Strain",
         "url": "https://www3.iomovies.top/tv/watch-v-the-strain-.420-39156",
         "img": "https://img.iomovies.top/xxrz/250x400/100/15/d7/15d7a34e607a95616d888493876d8b4c/15d7a34e607a95616d888493876d8b4c.jpg",
-        "seriesDetails": "SS 4 EPS 10 ",
+        "seriesDetails": "Seasons 4 Episodes 10 ",
         "description": "A high concept thriller that tells the story of Dr. Ephraim Goodweather, the head of the Center for Disease Control Canary Team in New York City. He and his team are called upon to investigate a mysterious viral outbreak with hallmarks of an ancient and evil strain of vampirism. As the strain spreads, Eph, his team, and an assembly of everyday New Yorkers, wage war for the fate of humanity itself.",
         "Released": "2014-07-13",
         "Genre": "Drama,ScienceFiction,Mystery",
@@ -115,7 +115,7 @@
         "name": "Revolution",
         "url": "https://www3.iomovies.top/tv/watch-v-revolution-.420-38812",
         "img": "https://img.iomovies.top/xxrz/250x400/100/df/6c/df6c2eec54fe56ad80d78fa073e6c4ed/df6c2eec54fe56ad80d78fa073e6c4ed.jpg",
-        "seriesDetails": "SS 2 EPS 22 ",
+        "seriesDetails": "Seasons 2 Episodes 22 ",
         "description": "Revolution focuses on the struggle to survive 15 years after a global blackout.",
         "Released": "2012-09-17",
         "Genre": "Action,ScienceFiction,Drama,Adventure",
@@ -129,7 +129,7 @@
         "name": "Touch",
         "url": "https://www3.iomovies.top/tv/watch-v-touch-.420-37522",
         "img": "https://img.iomovies.top/xxrz/250x400/100/36/a5/36a5c2a4da38f577c7dd54eae7f2af5e/36a5c2a4da38f577c7dd54eae7f2af5e.jpg",
-        "seriesDetails": "SS 2 EPS 13 ",
+        "seriesDetails": "Seasons 2 Episodes 13 ",
         "description": "Martin Bohm, a widower and single father, is haunted by an inability to connect to his autistic, mute 11-year-old son, Jake. Their relationship and their lives take an extraordinary turn when he discovers his gifted son has the ability to see things that no one else can and the patterns that connect seemingly unrelated events.",
         "Released": "2012-01-25",
         "Genre": "ScienceFiction,Drama,Mystery",
@@ -143,7 +143,7 @@
         "name": "Battlestar Galactica",
         "url": "https://www3.iomovies.top/tv/watch-v-battlestar-galactica-.420-37396",
         "img": "https://img.iomovies.top/xxrz/250x400/100/9a/3d/9a3d0c530fbbd86f1dea1d1d5cb3bbe4/9a3d0c530fbbd86f1dea1d1d5cb3bbe4.jpg",
-        "seriesDetails": "SS 1 EPS 21 ",
+        "seriesDetails": "Seasons 1 Episodes 21 ",
         "description": "When the 12 Colonies of Man are wiped out by a cybernetic race called the Cylons, Commander Adama and the crew of the battlestar Galactica lead a ragtag fleet of human survivors in search of a \"mythical planet\" called Earth.",
         "Released": "1978-09-17",
         "Genre": "Drama,ScienceFiction",
