src/library/json_data/thriller.json (before)
[
    {
        "name": "Deadline",
        "url": "https://www3.iomovies.top/tv/watch-v-deadline-.420-78919",
        "img": "https://img.iomovies.top/xxrz/250x400/100/43/c8/43c85353e630a692ccb02025f4ce5608/43c85353e630a692ccb02025f4ce5608.jpg",
        "seriesDetails": "SS 1 EPS 4 ",
        "description": "When Natalie Varga is accused of murdering her husband, journalist James Alden finds himself captivated by the case and ends up falling in love with the very femme fatale.",
        "Released": "2022-04-05",
        "Genre": "Thriller",
        "Casts": "JamesD'Arcy,CharlieMurphy,AnamariaMarinca,IndraOvé,NinaSeničar",
        "Duration": "44m",
        "Country": "UnitedKingdom",
        "Production": "ScreenScene,NightTrainMedia,PaprikaStudiosKft.",
        "total_time": 176
    },
    {
        "name": "The Informant",
        "url": "https://www3.iomovies.top/tv/watch-v-the-informant-.420-78757",
        "img": "https://img.iomovies.top/xxrz/250x400/100/1e/df/1edf36044dba9a01600ae4115cda2b19/1edf36044dba9a01600ae4115cda2b19.jpg",
        "seriesDetails": "SS 1 EPS 8 ",
        "description": "Behind the Iron Curtain, Geri leaves for college, looks forward to meeting girls and partying and joins a group of radicals led by the charismatic Száva. But Geri has a secret. He’s an informant of the totalitarian state and to save his brother, he’s been forced to spy on his new friends for State Security.",
        "Released": "2022-04-01",
        "Genre": "Drama,Thriller",
        "Casts": "MácsaiPál,GergelyVáradi,BenjáminLengyel,AbigélSzőke,ThuróczySzabolcs,MariannHermányi,FrigyesFuntek,RichárdBorbély,TamásÖrdög,MártonPatkós,JúliaSzász,ÁdámVarga",
        "Duration": "45m",
        "Country": "Hungary",
        "Production": "ProtonCinema",
        "total_time": 360
    },
    {
        "name": "The Journalist",
        "url": "https://www3.iomovies.top/tv/watch-v-the-journalist-.420-76327",
        "img": "https://img.iomovies.top/xxrz/250x400/100/a7/d8/a7d883aa23a17fbaed2a6a5728b5ebd2/a7d883aa23a17fbaed2a6a5728b5ebd2.jpg",
        "seriesDetails": "SS 1 EPS 6 ",
        "description": "A journalist known as the maverick of news media defiantly chases the truth in this series adaptation of the hit movie of the same name.",
        "Released": "2022-01-13",
        "Genre": "Drama,Thriller",
        "Casts": "RyuseiYokohama,RyokoYonekura,GoAyano,RenHanami,MitsuruFukikoshi,MasatoHagiwara,TomoroTaguchi,HidetakaYoshioka,TetsujiTanaka,ShinobuTerajima,KojiOkura,JohannaYukikoHaneda",
        "Duration": "45m",
        "Country": "Japan",
        "Production": "StarSands",
        "total_time": 270
    },
    {
        "name": "The Girl Before",
        "url": "https://www3.iomovies.top/tv/watch-v-the-girl-before-.420-75586",
        "img": "https://img.iomovies.top/xxrz/250x400/100/46/61/46610bec5b621605e1cefa88c8ce20ac/46610bec5b621605e1cefa88c8ce20ac.jpg",
        "seriesDetails": "SS 1 EPS 4 ",
        "description": "A traumatized woman who falls in love with an extraordinary minimalist house, which remains under the spell of the architect who originally designed it, but everything may not be as it seems.",
        "Released": "2021-12-19",
        "Genre": "Drama,Thriller",
        "Casts": "GuguMbatha-Raw,DavidOyelowo,FrancescaKnight,JasonThorpe,IanConningham,BenHardy,DanLi,AntoniaClarke,BenAddis,JessicaKatePlummer,JimmyWalker",
        "Duration": "59m",
        "Country": "UnitedKingdom",
        "Production": "42",
        "total_time": 168
    },
    {
        "name": "The Box",
        "url": "https://www3.iomovies.top/tv/watch-v-the-box-.420-74869",
        "img": "https://img.iomovies.top/xxrz/250x400/100/94/41/9441f58dee8f7bb84f52bd33c1e5873c/9441f58dee8f7bb84f52bd33c1e5873c.jpg",
        "seriesDetails": "SS 1 EPS 7 ",
        "description": "Sharon Pici, a Kansas City Police Detective, is locked in a room that she cannot escape.",
        "Released": "2021-11-28",
        "Genre": "Crime,Horror,Thriller",
        "Casts": "OliviaGrant,AnnaFriel,AlexanderKarim,PeterStormare,ShaqB.Grant,LetitiaHector,NinaYndis",
        "Duration": "30m",
        "Country": "Sweden",
        "Production": "NiceDrama,NightTrainMedia",
        "total_time": 210
    },
    {
        "name": "Red Election",
        "url": "https://www3.iomovies.top/tv/watch-v-red-election-.420-72760",
        "img": "https://img.iomovies.top/xxrz/250x400/100/01/e2/01e2d2cafa215069d0bb08cfe416967f/01e2d2cafa215069d0bb08cfe416967f.jpg",
        "seriesDetails": "SS 1 EPS 10 ",
        "description": "",
        "Released": "2021-10-03",
        "Genre": "Thriller",
        "Casts": "StephenDillane,JamesD'Arcy,LydiaLeonard,VictoriaCarmenSonne",
        "Duration": "45m",
        "Country": "Sweden",
        "Production": "MoparMediaGroup",
        "total_time": 450
    },
    {
        "name": "Irmandade",
        "url": "https://www3.iomovies.top/tv/watch-v-irmandade-.420-47356",
        "img": "https://img.iomovies.top/xxrz/250x400/100/7e/7f/7e7f86da83b3348d492ab625f7c6b616/7e7f86da83b3348d492ab625f7c6b616.jpg",
        "seriesDetails": "SS 2 EPS 5 ",
        "description": "A Irmandade of ghosts hides beneath the layers of time. Through Vasco da Ponte’s illustrated manuscripts, we search for a mythical past: one that resonates in a subterraneous form amongst a landscape full of invisible presences that are activated and take on a life of their own each time we think about them.",
        "Released": "2019-07-02",
        "Genre": "Thriller,Crime,Drama",
        "Casts": "SeuJorge,HermilaGuedes,LeeTaylor,DaniloGrangheia,RenatodeCastroFreitas,OtavioLinhares,LuizBertazzo,FábioSilvestre,MarcelSzymanski,BruceWexler",
        "Duration": "50m",
        "Country": "Brazil",
        "Production": "N/A",
        "total_time": 500
    },
    {
        "name": "Halfworlds",
        "url": "https://www3.iomovies.top/tv/watch-v-halfworlds-.420-30448",
        "img": "https://img.iomovies.top/xxrz/250x400/100/56/4a/564ab8de969fdcd5d00b4966df4fc713/564ab8de969fdcd5d00b4966df4fc713.jpg",
        "seriesDetails": "SS 2 EPS 8 ",
        "description": "In the bustling streets and back alleys of Jakarta, a parallel world of bloodthirsty creatures from Indonesian mythology has lived alongside humans for generations. Taking on the appearance of humans themselves, the true identity of these \"Demit\" has been carefully concealed for centuries by a powerful family of mortals. The arrival of a mysterious supernatural event known only as the Gift will bring this hidden world to the surface. As the day of the Gift approaches, a young street artist named Sarah unexpectedly finds herself in the eye of the storm. Once the Demit realize who Sarah really is, and what she must do, humans and Demit are set on a collision course that could change the balance of their two worlds forever.",
        "Released": "2016-12-05",
        "Genre": "Mystery,Horror,Thriller",
        "Casts": "PeemJaiyen,TiaTavee,EmmaEmika,MyraMolloy,ArifinPutra,RezaRahadian,DavidAsavanond,JakeMacapagal,CharlieRuedpokanon,JeeJaYanin,NicoleTheriault,TeresaDaley",
        "Duration": "60m",
        "Country": "Indonesia",
        "Production": "N/A",
        "total_time": 960
    },
    {
        "name": "Signal",
        "url": "https://www3.iomovies.top/tv/watch-v-signal-.420-34296",
        "img": "https://img.iomovies.top/xxrz/250x400/100/39/2f/392fb1142ba8f9f0ba4dd0947bef8b56/392fb1142ba8f9f0ba4dd0947bef8b56.jpg",
        "seriesDetails": "SS 1 EPS 16 ",
        "description": "?Detectives from the present and a detective from the past communicate via walkie-talkie to solve a long-time unsolved case.",
        "Released": "2016-01-22",
        "Genre": "Crime,Thriller",
        "Casts": "KimHye-soo,LeeJe-hoon,ChoJin-woong,JeongHae-gyun,KimWon-hae,JangHyun-sung,JungHan-bi,LeeYoo-jun,KimMin-kyu,SonHyun-joo,EXi-a,KimKi-chun,LeeSang-yeob,SeoEun-ah,LeeDong-ha,Chani,ImHwa-young,ChoiWoo-Ri",
        "Duration": "60m",
        "Country": "SouthKorea",
        "Production": "AStory",
        "total_time": 960
    },
    {
        "name": "Last",
        "url": "https://www3.iomovies.top/tv/watch-v-last-.420-27952",
        "img": "https://img.iomovies.top/xxrz/250x400/100/c9/ac/c9ac0df4f708c94bd8facf144633f390/c9ac0df4f708c94bd8facf144633f390.jpg",
        "seriesDetails": "SS 1 EPS 16 ",
        "description": "This drama is based on the webcomic Kang Hyung Kyu. The story centers on Jang Tae Ho, who was once successful, but becomes homeless after failing at a stock operation involving an exorbitant amount in Korea’s stock market. This leads him to face a secretive ranked organization consisting of Seoul’s homeless. Starting from the bottom, he rises up in rank to fight for leadership of the group against the boss who earns money by exploiting the poor homeless people.",
        "Released": "2015-07-24",
        "Genre": "Action,Drama,Thriller",
        "Casts": "YoonKye-sang,LeeBeom-soo,SeoYe-ji,ParkWon-sang,ParkYe-jin,GongHyung-jin,JoJae-yoon,LeeYong-Woo,GooJae-Yee,DongHa",
        "Duration": "60m",
        "Country": "SouthKorea",
        "Production": "Dramahouse,AStory",
        "total_time": 960
    },
    {
        "name": "Hidden Identity",
        "url": "https://www3.iomovies.top/tv/watch-v-hidden-identity-.420-23178",
        "img": "https://img.iomovies.top/xxrz/250x400/100/38/8a/388a1cb2c6a75f3a1324c5d9a39251a0/388a1cb2c6a75f3a1324c5d9a39251a0.jpg",
        "seriesDetails": "SS 1 EPS 16 ",
        "description": "The heat is on in Investigation 5, an undercover police unit specializing in thwarting violent crimes. Led by Superintendent Jang Moon Won, this team of young and elite officers, including Cha Gun Woo, Jang Min Joo, and Lee Won Jong, assume new identities and infiltrate dangerous crime syndicates. With only their wits and poker faces at their disposal, can the team complete their missions without blowing their covers in hostile territory?",
        "Released": "2015-06-16",
        "Genre": "Action,Crime,Thriller",
        "Casts": "KimBum,ParkSung-woong,YoonSoy,LeeWon-jong,KimTae-hoon,KimMin-jun",
        "Duration": "65m",
        "Country": "SouthKorea",
        "Production": "N/A",
        "total_time": 1040
    },
    {
        "name": "Missing Noir M",
        "url": "https://www3.iomovies.top/tv/watch-v-missing-noir-m-.420-27025",
        "img": "https://img.iomovies.top/xxrz/250x400/100/87/4a/874a32596ee527689cfd34033580c5a5/874a32596ee527689cfd34033580c5a5.jpg",
        "seriesDetails": "SS 1 EPS 10 ",
        "description": "Gil Soo-Hyun is extremely intelligent. At the age of 10, he attended Harvard University. After graduating there, he decided to work at the FBI and worked there for 10 years. Afterwards, he decided to come back to South Korea. He now works as the leader of the Special Missing Persons Unit. The unit deals with about 1% of special missing cases involving violent crimes. His appearance borders on perfection, but he holds a secret. Detective Oh Dae-Young joins the Special Missing Persons Unit. He has worked as a detective for 20 years and he has an obsession in observing the law. He is known as a master of missing person cases.",
        "Released": "2015-03-28",
        "Genre": "Action,Thriller,Crime",
        "Casts": "ParkHee-soon,KimKang-woo,JoBo-Ah,KimKyu-chul,ParkSo-hyun,HanSoo-yeon",
        "Duration": "60m",
        "Country": "SouthKorea",
        "Production": "N/A",
        "total_time": 600
    },
    {
        "name": "The Fugitive of Joseon",
        "url": "https://www3.iomovies.top/tv/watch-v-the-fugitive-of-joseon-.420-29412",
        "img": "https://img.iomovies.top/xxrz/250x400/100/fa/11/fa11e6881759ae922f8fba59e7092516/fa11e6881759ae922f8fba59e7092516.jpg",
        "seriesDetails": "SS 1 EPS 20 ",
        "description": "Set during the reign of King Injong, the protagonist is a royal physician desperate to cure his ailing daughter. He becomes a fugitive when he gets entangled in an assassination plot to poison the crown prince, and fights to save both his daughter's life and his own.",
        "Released": "2013-04-24",
        "Genre": "Drama,History,Mystery,Romance,Thriller",
        "Casts": "LeeDong-wook,KimYoo-bin,SongJi-hyo,ImSeul-ong,SongJong-ho,YoonJin-yi,KangByul,KwonHyun-sang,JeonKuk-hwan,ChoiIl-hwa,ChoiPhillip,LeeJae-yong,LeeWon-jong,JoDal-hwan,YooChae-yeong,KimDong-jun,KimMi-kyeong",
        "Duration": "60m",
        "Country": "SouthKorea",
        "Production": "DreamE&M,CelltrionEntertainment",
        "total_time": 1200
    },
    {
        "name": "The Chaser",
        "url": "https://www3.iomovies.top/tv/watch-v-the-chaser-.420-26887",
        "img": "https://img.iomovies.top/xxrz/250x400/100/ae/91/ae9184e901e0e867268491de2ed992ac/ae9184e901e0e867268491de2ed992ac.jpg",
        "seriesDetails": "SS 1 EPS 16 ",
        "description": "The Chaser is a 2012 South Korean television drama series about a grieving father out for revenge against corrupt officials.Despite no hype or big stars, the thriller gave a strong performance in the ratings, ending its run at 22.1%. Its rise in popularity was based on the tightly written and well-structured storyline, solid direction, and cast members' acting skills.",
        "Released": "2012-05-28",
        "Genre": "Action,Crime,Drama,Thriller",
        "Casts": "SonHyun-joo,KimSang-joong,GoJoon-hee,KimSung-ryung,RyuSeung-su,ParkHyo-ju,KangShin-il,LeeYong-Woo,JangShin-Young,LeeHye-in,JoJae-yoon,LeeRe,ParkGeun-hyung,JeonNo-min,NamDa-reum,JeonKuk-hwan,SongJae-ho,RyoheiOtani,KangJi-woo",
        "Duration": "65m",
        "Country": "SouthKorea",
        "Production": "KimJong-hakProductions",
        "total_time": 1040
    },
    {
        "name": "Killer Women",
        "url": "https://www3.iomovies.top/tv/watch-v-killer-women-.420-34068",
        "img": "https://img.iomovies.top/xxrz/250x400/100/61/08/6108475ee369b09c3d0e5b8a1d408c8c/6108475ee369b09c3d0e5b8a1d408c8c.jpg",
        "seriesDetails": "SS 1 EPS 8 ",
        "description": " Mujeres Asesinas is a series that shows the dark side of women who have been mistreated or abused and become cruel murderers. The series shows how violence and death can overcome the feminine mind.Each episode shows a different story of a woman who has committed homicide. These women are motivated by multiple passions such as love, hatred, resentment, vengeance, lunacy, despair, fear, anger, addiction, salvation and redemption. Doctor Sofía Capellan and her team of experts try to solve the murders perpetrated by the women.",
        "Released": "2008-06-17",
        "Genre": "Mystery,Drama,Crime,Thriller",
        "Casts": "RosaMaríaBianchi,MauricioCastillo,WdethGabriel,RicardoFranco,AndreaGalante",
        "Duration": "45m",
        "Country": "Argentina",
        "Production": "Pol-KaProducciones",
        "total_time": 360
    }
]

src/library/json_data/thriller.json (after)
[
    {
        "name": "Deadline",
        "url": "https://www3.iomovies.top/tv/watch-v-deadline-.420-78919",
        "img": "https://img.iomovies.top/xxrz/250x400/100/43/c8/43c85353e630a692ccb02025f4ce5608/43c85353e630a692ccb02025f4ce5608.jpg",
        "seriesDetails": "Seasons 1 Episodes 4 ",
        "description": "When Natalie Varga is accused of murdering her husband, journalist James Alden finds himself captivated by the case and ends up falling in love with the very femme fatale.",
        "Released": "2022-04-05",
        "Genre": "Thriller",
        "Casts": "JamesD'Arcy,CharlieMurphy,AnamariaMarinca,IndraOvé,NinaSeničar",
        "Duration": "44m",
        "Country": "UnitedKingdom",
        "Production": "ScreenScene,NightTrainMedia,PaprikaStudiosKft.",
        "total_time": 176
    },
    {
        "name": "The Informant",
        "url": "https://www3.iomovies.top/tv/watch-v-the-informant-.420-78757",
        "img": "https://img.iomovies.top/xxrz/250x400/100/1e/df/1edf36044dba9a01600ae4115cda2b19/1edf36044dba9a01600ae4115cda2b19.jpg",
        "seriesDetails": "Seasons 1 Episodes 8 ",
        "description": "Behind the Iron Curtain, Geri leaves for college, looks forward to meeting girls and partying and joins a group of radicals led by the charismatic Száva. But Geri has a secret. He’s an informant of the totalitarian state and to save his brother, he’s been forced to spy on his new friends for State Security.",
        "Released": "2022-04-01",
        "Genre": "Drama,Thriller",
        "Casts": "MácsaiPál,GergelyVáradi,BenjáminLengyel,AbigélSzőke,ThuróczySzabolcs,MariannHermányi,FrigyesFuntek,RichárdBorbély,TamásÖrdög,MártonPatkós,JúliaSzász,ÁdámVarga",
        "Duration": "45m",
        "Country": "Hungary",
        "Production": "ProtonCinema",
        "total_time": 360
    },
    {
        "name": "The Journalist",
        "url": "https://www3.iomovies.top/tv/watch-v-the-journalist-.420-76327",
        "img": "https://img.iomovies.top/xxrz/250x400/100/a7/d8/a7d883aa23a17fbaed2a6a5728b5ebd2/a7d883aa23a17fbaed2a6a5728b5ebd2.jpg",
        "seriesDetails": "Seasons 1 Episodes 6 ",
        "description": "A journalist known as the maverick of news media defiantly chases the truth in this series adaptation of the hit movie of the same name.",
        "Released": "2022-01-13",
        "Genre": "Drama,Thriller",
        "Casts": "RyuseiYokohama,RyokoYonekura,GoAyano,RenHanami,MitsuruFukikoshi,MasatoHagiwara,TomoroTaguchi,HidetakaYoshioka,TetsujiTanaka,ShinobuTerajima,KojiOkura,JohannaYukikoHaneda",
        "Duration": "45m",
        "Country": "Japan",
        "Production": "StarSands",
        "total_time": 270
    },
    {
        "name": "The Girl Before",
        "url": "https://www3.iomovies.top/tv/watch-v-the-girl-before-.420-75586",
        "img": "https://img.iomovies.top/xxrz/250x400/100/46/61/46610bec5b621605e1cefa88c8ce20ac/46610bec5b621605e1cefa88c8ce20ac.jpg",
        "seriesDetails": "Seasons 1 Episodes 4 ",
        "description": "A traumatized woman who falls in love with an extraordinary minimalist house, which remains under the spell of the architect who originally designed it, but everything may not be as it seems.",
        "Released": "2021-12-19",
        "Genre": "Drama,Thriller",
        "Casts": "GuguMbatha-Raw,DavidOyelowo,FrancescaKnight,JasonThorpe,IanConningham,BenHardy,DanLi,AntoniaClarke,BenAddis,JessicaKatePlummer,JimmyWalker",
        "Duration": "59m",
        "Country": "UnitedKingdom",
        "Production": "42",
        "total_time": 168
    },
    {
        "name": "The Box",
        "url": "https://www3.iomovies.top/tv/watch-v-the-box-.420-74869",
        "img": "https://img.iomovies.top/xxrz/250x400/100/94/41/9441f58dee8f7bb84f52bd33c1e5873c/9441f58dee8f7bb84f52bd33c1e5873c.jpg",
        "seriesDetails": "Seasons 1 Episodes 7 ",
        "description": "Sharon Pici, a Kansas City Police Detective, is locked in a room that she cannot escape.",
        "Released": "2021-11-28",
        "Genre": "Crime,Horror,Thriller",
        "Casts": "OliviaGrant,AnnaFriel,AlexanderKarim,PeterStormare,ShaqB.Grant,LetitiaHector,NinaYndis",
        "Duration": "30m",
        "Country": "Sweden",
        "Production": "NiceDrama,NightTrainMedia",
        "total_time": 210
    },
    {
        "name": "Red Election",
        "url": "https://www3.iomovies.top/tv/watch-v-red-election-.420-72760",
        "img": "https://img.iomovies.top/xxrz/250x400/100/01/e2/01e2d2cafa215069d0bb08cfe416967f/01e2d2cafa215069d0bb08cfe416967f.jpg",
        "seriesDetails": "Seasons 1 Episodes 10 ",
        "description": "",
        "Released": "2021-10-03",
        "Genre": "Thriller",
        "Casts": "StephenDillane,JamesD'Arcy,LydiaLeonard,VictoriaCarmenSonne",
        "Duration": "45m",
        "Country": "Sweden",
        "Production": "MoparMediaGroup",
        "total_time": 450
    },
    {
        "name": "Irmandade",
        "url": "https://www3.iomovies.top/tv/watch-v-irmandade-.420-47356",
        "img": "https://img.iomovies.top/xxrz/250x400/100/7e/7f/7e7f86da83b3348d492ab625f7c6b616/7e7f86da83b3348d492ab625f7c6b616.jpg",
        "seriesDetails": "Seasons 2 Episodes 5 ",
        "description": "A Irmandade of ghosts hides beneath the layers of time. Through Vasco da Ponte’s illustrated manuscripts, we search for a mythical past: one that resonates in a subterraneous form amongst a landscape full of invisible presences that are activated and take on a life of their own each time we think about them.",
        "Released": "2019-07-02",
        "Genre": "Thriller,Crime,Drama",
        "Casts": "SeuJorge,HermilaGuedes,LeeTaylor,DaniloGrangheia,RenatodeCastroFreitas,OtavioLinhares,LuizBertazzo,FábioSilvestre,MarcelSzymanski,BruceWexler",
        "Duration": "50m",
        "Country": "Brazil",
        "Production": "N/A",
        "total_time": 500
    },
    {
        "name": "Halfworlds",
        "url": "https://www3.iomovies.top/tv/watch-v-halfworlds-.420-30448",
        "img": "https://img.iomovies.top/xxrz/250x400/100/56/4a/564ab8de969fdcd5d00b4966df4fc713/564ab8de969fdcd5d00b4966df4fc713.jpg",
        "seriesDetails": "Seasons 2 Episodes 8 ",
        "description": "In the bustling streets and back alleys of Jakarta, a parallel world of bloodthirsty creatures from Indonesian mythology has lived alongside humans for generations. Taking on the appearance of humans themselves, the true identity of these \"Demit\" has been carefully concealed for centuries by a powerful family of mortals. The arrival of a mysterious supernatural event known only as the Gift will bring this hidden world to the surface. As the day of the Gift approaches, a young street artist named Sarah unexpectedly finds herself in the eye of the storm. Once the Demit realize who Sarah really is, and what she must do, humans and Demit are set on a collision course that could change the balance of their two worlds forever.",
        "Released": "2016-12-05",
        "Genre": "Mystery,Horror,Thriller",
        "Casts": "PeemJaiyen,TiaTavee,EmmaEmika,MyraMolloy,ArifinPutra,RezaRahadian,DavidAsavanond,JakeMacapagal,CharlieRuedpokanon,JeeJaYanin,NicoleTheriault,TeresaDaley",
        "Duration": "60m",
        "Country": "Indonesia",
        "Production": "N/A",
        "total_time": 960
    },
    {
        "name": "Signal",
        "url": "https://www3.iomovies.top/tv/watch-v-signal-.420-34296",
        "img": "https://img.iomovies.top/xxrz/250x400/100/39/2f/392fb1142ba8f9f0ba4dd0947bef8b56/392fb1142ba8f9f0ba4dd0947bef8b56.jpg",
        "seriesDetails": "Seasons 1 Episodes 16 ",
        "description": "?Detectives from the present and a detective from the past communicate via walkie-talkie to solve a long-time unsolved case.",
        "Released": "2016-01-22",
        "Genre": "Crime,Thriller",
        "Casts": "KimHye-soo,LeeJe-hoon,ChoJin-woong,JeongHae-gyun,KimWon-hae,JangHyun-sung,JungHan-bi,LeeYoo-jun,KimMin-kyu,SonHyun-joo,EXi-a,KimKi-chun,LeeSang-yeob,SeoEun-ah,LeeDong-ha,Chani,ImHwa-young,ChoiWoo-Ri",
        "Duration": "60m",
        "Country": "SouthKorea",
        "Production": "AStory",
        "total_time": 960
    },
    {
        "name": "Last",
        "url": "https://www3.iomovies.top/tv/watch-v-last-.420-27952",
        "img": "https://img.iomovies.top/xxrz/250x400/100/c9/ac/c9ac0df4f708c94bd8facf144633f390/c9ac0df4f708c94bd8facf144633f390.jpg",
        "seriesDetails": "Seasons 1 Episodes 16 ",
        "description": "This drama is based on the webcomic Kang Hyung Kyu. The story centers on Jang Tae Ho, who was once successful, but becomes homeless after failing at a stock operation involving an exorbitant amount in Korea’s stock market. This leads him to face a secretive ranked organization consisting of Seoul’s homeless. Starting from the bottom, he rises up in rank to fight for leadership of the group against the boss who earns money by exploiting the poor homeless people.",
        "Released": "2015-07-24",
        "Genre": "Action,Drama,Thriller",
        "Casts": "YoonKye-sang,LeeBeom-soo,SeoYe-ji,ParkWon-sang,ParkYe-jin,GongHyung-jin,JoJae-yoon,LeeYong-Woo,GooJae-Yee,DongHa",
        "Duration": "60m",
        "Country": "SouthKorea",
        "Production": "Dramahouse,AStory",
        "total_time": 960
    },
    {
        "name": "Hidden Identity",
        "url": "https://www3.iomovies.top/tv/watch-v-hidden-identity-.420-23178",
        "img": "https://img.iomovies.top/xxrz/250x400/100/38/8a/388a1cb2c6a75f3a1324c5d9a39251a0/388a1cb2c6a75f3a1324c5d9a39251a0.jpg",
        "seriesDetails": "Seasons 1 Episodes 16 ",
        "description": "The heat is on in Investigation 5, an undercover police unit specializing in thwarting violent crimes. Led by Superintendent Jang Moon Won, this team of young and elite officers, including Cha Gun Woo, Jang Min Joo, and Lee Won Jong, assume new identities and infiltrate dangerous crime syndicates. With only their wits and poker faces at their disposal, can the team complete their missions without blowing their covers in hostile territory?",
        "Released": "2015-06-16",
        "Genre": "Action,Crime,Thriller",
        "Casts": "KimBum,ParkSung-woong,YoonSoy,LeeWon-jong,KimTae-hoon,KimMin-jun",
        "Duration": "65m",
        "Country": "SouthKorea",
        "Production": "N/A",
        "total_time": 1040
    },
    {
        "name": "Missing Noir M",
        "url": "https://www3.iomovies.top/tv/watch-v-missing-noir-m-.420-27025",
        "img": "https://img.iomovies.top/xxrz/250x400/100/87/4a/874a32596ee527689cfd34033580c5a5/874a32596ee527689cfd34033580c5a5.jpg",
        "seriesDetails": "Seasons 1 Episodes 10 ",
        "description": "Gil Soo-Hyun is extremely intelligent. At the age of 10, he attended Harvard University. After graduating there, he decided to work at the FBI and worked there for 10 years. Afterwards, he decided to come back to South Korea. He now works as the leader of the Special Missing Persons Unit. The unit deals with about 1% of special missing cases involving violent crimes. His appearance borders on perfection, but he holds a secret. Detective Oh Dae-Young joins the Special Missing Persons Unit. He has worked as a detective for 20 years and he has an obsession in observing the law. He is known as a master of missing person cases.",
        "Released": "2015-03-28",
        "Genre": "Action,Thriller,Crime",
        "Casts": "ParkHee-soon,KimKang-woo,JoBo-Ah,KimKyu-chul,ParkSo-hyun,HanSoo-yeon",
        "Duration": "60m",
        "Country": "SouthKorea",
        "Production": "N/A",
        "total_time": 600
    },
    {
        "name": "The Fugitive of Joseon",
        "url": "https://www3.iomovies.top/tv/watch-v-the-fugitive-of-joseon-.420-29412",
        "img": "https://img.iomovies.top/xxrz/250x400/100/fa/11/fa11e6881759ae922f8fba59e7092516/fa11e6881759ae922f8fba59e7092516.jpg",
        "seriesDetails": "Seasons 1 Episodes 20 ",
        "description": "Set during the reign of King Injong, the protagonist is a royal physician desperate to cure his ailing daughter. He becomes a fugitive when he gets entangled in an assassination plot to poison the crown prince, and fights to save both his daughter's life and his own.",
        "Released": "2013-04-24",
        "Genre": "Drama,History,Mystery,Romance,Thriller",
        "Casts": "LeeDong-wook,KimYoo-bin,SongJi-hyo,ImSeul-ong,SongJong-ho,YoonJin-yi,KangByul,KwonHyun-sang,JeonKuk-hwan,ChoiIl-hwa,ChoiPhillip,LeeJae-yong,LeeWon-jong,JoDal-hwan,YooChae-yeong,KimDong-jun,KimMi-kyeong",
        "Duration": "60m",
        "Country": "SouthKorea",
        "Production": "DreamE&M,CelltrionEntertainment",
        "total_time": 1200
    },
    {
        "name": "The Chaser",
        "url": "https://www3.iomovies.top/tv/watch-v-the-chaser-.420-26887",
        "img": "https://img.iomovies.top/xxrz/250x400/100/ae/91/ae9184e901e0e867268491de2ed992ac/ae9184e901e0e867268491de2ed992ac.jpg",
        "seriesDetails": "Seasons 1 Episodes 16 ",
        "description": "The Chaser is a 2012 South Korean television drama series about a grieving father out for revenge against corrupt officials.Despite no hype or big stars, the thriller gave a strong performance in the ratings, ending its run at 22.1%. Its rise in popularity was based on the tightly written and well-structured storyline, solid direction, and cast members' acting skills.",
        "Released": "2012-05-28",
        "Genre": "Action,Crime,Drama,Thriller",
        "Casts": "SonHyun-joo,KimSang-joong,GoJoon-hee,KimSung-ryung,RyuSeung-su,ParkHyo-ju,KangShin-il,LeeYong-Woo,JangShin-Young,LeeHye-in,JoJae-yoon,LeeRe,ParkGeun-hyung,JeonNo-min,NamDa-reum,JeonKuk-hwan,SongJae-ho,RyoheiOtani,KangJi-woo",
        "Duration": "65m",
        "Country": "SouthKorea",
        "Production": "KimJong-hakProductions",
        "total_time": 1040
    },
    {
        "name": "Killer Women",
        "url": "https://www3.iomovies.top/tv/watch-v-killer-women-.420-34068",
        "img": "https://img.iomovies.top/xxrz/250x400/100/61/08/6108475ee369b09c3d0e5b8a1d408c8c/6108475ee369b09c3d0e5b8a1d408c8c.jpg",
        "seriesDetails": "Seasons 1 Episodes 8 ",
        "description": " Mujeres Asesinas is a series that shows the dark side of women who have been mistreated or abused and become cruel murderers. The series shows how violence and death can overcome the feminine mind.Each episode shows a different story of a woman who has committed homicide. These women are motivated by multiple passions such as love, hatred, resentment, vengeance, lunacy, despair, fear, anger, addiction, salvation and redemption. Doctor Sofía Capellan and her team of experts try to solve the murders perpetrated by the women.",
        "Released": "2008-06-17",
        "Genre": "Mystery,Drama,Crime,Thriller",
        "Casts": "RosaMaríaBianchi,MauricioCastillo,WdethGabriel,RicardoFranco,AndreaGalante",
        "Duration": "45m",
        "Country": "Argentina",
        "Production": "Pol-KaProducciones",
        "total_time": 360
    }
]

src/library/json_data/thriller.json (diff)
@@ -3,7 +3,7 @@
         "name": "Deadline",
         "url": "https://www3.iomovies.top/tv/watch-v-deadline-.420-78919",
         "img": "https://img.iomovies.top/xxrz/250x400/100/43/c8/43c85353e630a692ccb02025f4ce5608/43c85353e630a692ccb02025f4ce5608.jpg",
-        "seriesDetails": "SS 1 EPS 4 ",
+        "seriesDetails": "Seasons 1 Episodes 4 ",
         "description": "When Natalie Varga is accused of murdering her husband, journalist James Alden finds himself captivated by the case and ends up falling in love with the very femme fatale.",
         "Released": "2022-04-05",
         "Genre": "Thriller",
@@ -17,7 +17,7 @@
         "name": "The Informant",
         "url": "https://www3.iomovies.top/tv/watch-v-the-informant-.420-78757",
         "img": "https://img.iomovies.top/xxrz/250x400/100/1e/df/1edf36044dba9a01600ae4115cda2b19/1edf36044dba9a01600ae4115cda2b19.jpg",
-        "seriesDetails": "SS 1 EPS 8 ",
+        "seriesDetails": "Seasons 1 Episodes 8 ",
         "description": "Behind the Iron Curtain, Geri leaves for college, looks forward to meeting girls and partying and joins a group of radicals led by the charismatic Száva. But Geri has a secret. He’s an informant of the totalitarian state and to save his brother, he’s been forced to spy on his new friends for State Security.",
         "Released": "2022-04-01",
         "Genre": "Drama,Thriller",
@@ -31,7 +31,7 @@
         "name": "The Journalist",
         "url": "https://www3.iomovies.top/tv/watch-v-the-journalist-.420-76327",
         "img": "https://img.iomovies.top/xxrz/250x400/100/a7/d8/a7d883aa23a17fbaed2a6a5728b5ebd2/a7d883aa23a17fbaed2a6a5728b5ebd2.jpg",
-        "seriesDetails": "SS 1 EPS 6 ",
+        "seriesDetails": "Seasons 1 Episodes 6 ",
         "description": "A journalist known as the maverick of news media defiantly chases the truth in this series adaptation of the hit movie of the same name.",
         "Released": "2022-01-13",
         "Genre": "Drama,Thriller",
@@ -45,7 +45,7 @@
         "name": "The Girl Before",
         "url": "https://www3.iomovies.top/tv/watch-v-the-girl-before-.420-75586",
         "img": "https://img.iomovies.top/xxrz/250x400/100/46/61/46610bec5b621605e1cefa88c8ce20ac/46610bec5b621605e1cefa88c8ce20ac.jpg",
-        "seriesDetails": "SS 1 EPS 4 ",
+        "seriesDetails": "Seasons 1 Episodes 4 ",
         "description": "A traumatized woman who falls in love with an extraordinary minimalist house, which remains under the spell of the architect who originally designed it, but everything may not be as it seems.",
         "Released": "2021-12-19",
         "Genre": "Drama,Thriller",
@@ -59,7 +59,7 @@
         "name": "The Box",
         "url": "https://www3.iomovies.top/tv/watch-v-the-box-.420-74869",
         "img": "https://img.iomovies.top/xxrz/250x400/100/94/41/9441f58dee8f7bb84f52bd33c1e5873c/9441f58dee8f7bb84f52bd33c1e5873c.jpg",
-        "seriesDetails": "SS 1 EPS 7 ",
+        "seriesDetails": "Seasons 1 Episodes 7 ",
         "description": "Sharon Pici, a Kansas City Police Detective, is locked in a room that she cannot escape.",
         "Released": "2021-11-28",
         "Genre": "Crime,Horror,Thriller",
@@ -73,7 +73,7 @@
         "name": "Red Election",
         "url": "https://www3.iomovies.top/tv/watch-v-red-election-.420-72760",
         "img": "https://img.iomovies.top/xxrz/250x400/100/01/e2/01e2d2cafa215069d0bb08cfe416967f/01e2d2cafa215069d0bb08cfe416967f.jpg",
-        "seriesDetails": "SS 1 EPS 10 ",
+        "seriesDetails": "Seasons 1 Episodes 10 ",
         "description": "",
         "Released": "2021-10-03",
         "Genre": "Thriller",
@@ -87,7 +87,7 @@
         "name": "Irmandade",
         "url": "https://www3.iomovies.top/tv/watch-v-irmandade-.420-47356",
         "img": "https://img.iomovies.top/xxrz/250x400/100/7e/7f/7e7f86da83b3348d492ab625f7c6b616/7e7f86da83b3348d492ab625f7c6b616.jpg",
-        "seriesDetails": "SS 2 EPS 5 ",
+        "seriesDetails": "Seasons 2 Episodes 5 ",
         "description": "A Irmandade of ghosts hides beneath the layers of time. Through Vasco da Ponte’s illustrated manuscripts, we search for a mythical past: one that resonates in a subterraneous form amongst a landscape full of invisible presences that are activated and take on a life of their own each time we think about them.",
         "Released": "2019-07-02",
         "Genre": "Thriller,Crime,Drama",
@@ -101,7 +101,7 @@
         "name": "Halfworlds",
         "url": "https://www3.iomovies.top/tv/watch-v-halfworlds-.420-30448",
         "img": "https://img.iomovies.top/xxrz/250x400/100/56/4a/564ab8de969fdcd5d00b4966df4fc713/564ab8de969fdcd5d00b4966df4fc713.jpg",
-        "seriesDetails": "SS 2 EPS 8 ",
+        "seriesDetails": "Seasons 2 Episodes 8 ",
         "description": "In the bustling streets and back alleys of Jakarta, a parallel world of bloodthirsty creatures from Indonesian mythology has lived alongside humans for generations. Taking on the appearance of humans themselves, the true identity of these \"Demit\" has been carefully concealed for centuries by a powerful family of mortals. The arrival of a mysterious supernatural event known only as the Gift will bring this hidden world to the surface. As the day of the Gift approaches, a young street artist named Sarah unexpectedly finds herself in the eye of the storm. Once the Demit realize who Sarah really is, and what she must do, humans and Demit are set on a collision course that could change the balance of their two worlds forever.",
         "Released": "2016-12-05",
         "Genre": "Mystery,Horror,Thriller",
@@ -115,7 +115,7 @@
         "name": "Signal",
         "url": "https://www3.iomovies.top/tv/watch-v-signal-.420-34296",
         "img": "https://img.iomovies.top/xxrz/250x400/100/39/2f/392fb1142ba8f9f0ba4dd0947bef8b56/392fb1142ba8f9f0ba4dd0947bef8b56.jpg",
-        "seriesDetails": "SS 1 EPS 16 ",
+        "seriesDetails": "Seasons 1 Episodes 16 ",
         "description": "?Detectives from the present and a detective from the past communicate via walkie-talkie to solve a long-time unsolved case.",
         "Released": "2016-01-22",
         "Genre": "Crime,Thriller",
@@ -129,7 +129,7 @@
         "name": "Last",
         "url": "https://www3.iomovies.top/tv/watch-v-last-.420-27952",
         "img": "https://img.iomovies.top/xxrz/250x400/100/c9/ac/c9ac0df4f708c94bd8facf144633f390/c9ac0df4f708c94bd8facf144633f390.jpg",
-        "seriesDetails": "SS 1 EPS 16 ",
+        "seriesDetails": "Seasons 1 Episodes 16 ",
         "description": "This drama is based on the webcomic Kang Hyung Kyu. The story centers on Jang Tae Ho, who was once successful, but becomes homeless after failing at a stock operation involving an exorbitant amount in Korea’s stock market. This leads him to face a secretive ranked organization consisting of Seoul’s homeless. Starting from the bottom, he rises up in rank to fight for leadership of the group against the boss who earns money by exploiting the poor homeless people.",
         "Released": "2015-07-24",
         "Genre": "Action,Drama,Thriller",
@@ -143,7 +143,7 @@
         "name": "Hidden Identity",
         "url": "https://www3.iomovies.top/tv/watch-v-hidden-identity-.420-23178",
         "img": "https://img.iomovies.top/xxrz/250x400/100/38/8a/388a1cb2c6a75f3a1324c5d9a39251a0/388a1cb2c6a75f3a1324c5d9a39251a0.jpg",
-        "seriesDetails": "SS 1 EPS 16 ",
+        "seriesDetails": "Seasons 1 Episodes 16 ",
         "description": "The heat is on in Investigation 5, an undercover police unit specializing in thwarting violent crimes. Led by Superintendent Jang Moon Won, this team of young and elite officers, including Cha Gun Woo, Jang Min Joo, and Lee Won Jong, assume new identities and infiltrate dangerous crime syndicates. With only their wits and poker faces at their disposal, can the team complete their missions without blowing their covers in hostile territory?",
         "Released": "2015-06-16",
         "Genre": "Action,Crime,Thriller",
@@ -157,7 +157,7 @@
         "name": "Missing Noir M",
         "url": "https://www3.iomovies.top/tv/watch-v-missing-noir-m-.420-27025",
         "img": "https://img.iomovies.top/xxrz/250x400/100/87/4a/874a32596ee527689cfd34033580c5a5/874a32596ee527689cfd34033580c5a5.jpg",
-        "seriesDetails": "SS 1 EPS 10 ",
+        "seriesDetails": "Seasons 1 Episodes 10 ",
         "description": "Gil Soo-Hyun is extremely intelligent. At the age of 10, he attended Harvard University. After graduating there, he decided to work at the FBI and worked there for 10 years. Afterwards, he decided to come back to South Korea. He now works as the leader of the Special Missing Persons Unit. The unit deals with about 1% of special missing cases involving violent crimes. His appearance borders on perfection, but he holds a secret. Detective Oh Dae-Young joins the Special Missing Persons Unit. He has worked as a detective for 20 years and he has an obsession in observing the law. He is known as a master of missing person cases.",
         "Released": "2015-03-28",
         "Genre": "Action,Thriller,Crime",
@@ -171,7 +171,7 @@
         "name": "The Fugitive of Joseon",
         "url": "https://www3.iomovies.top/tv/watch-v-the-fugitive-of-joseon-.420-29412",
         "img": "https://img.iomovies.top/xxrz/250x400/100/fa/11/fa11e6881759ae922f8fba59e7092516/fa11e6881759ae922f8fba59e7092516.jpg",
-        "seriesDetails": "SS 1 EPS 20 ",
+        "seriesDetails": "Seasons 1 Episodes 20 ",
         "description": "Set during the reign of King Injong, the protagonist is a royal physician desperate to cure his ailing daughter. He becomes a fugitive when he gets entangled in an assassination plot to poison the crown prince, and fights to save both his daughter's life and his own.",
         "Released": "2013-04-24",
         "Genre": "Drama,History,Mystery,Romance,Thriller",
@@ -185,7 +185,7 @@
         "name": "The Chaser",
         "url": "https://www3.iomovies.top/tv/watch-v-the-chaser-.420-26887",
         "img": "https://img.iomovies.top/xxrz/250x400/100/ae/91/ae9184e901e0e867268491de2ed992ac/ae9184e901e0e867268491de2ed992ac.jpg",
-        "seriesDetails": "SS 1 EPS 16 ",
+        "seriesDetails": "Seasons 1 Episodes 16 ",
         "description": "The Chaser is a 2012 South Korean television drama series about a grieving father out for revenge against corrupt officials.Despite no hype or big stars, the thriller gave a strong performance in the ratings, ending its run at 22.1%. Its rise in popularity was based on the tightly written and well-structured storyline, solid direction, and cast members' acting skills.",
         "Released": "2012-05-28",
         "Genre": "Action,Crime,Drama,Thriller",
@@ -199,7 +199,7 @@
         "name": "Killer Women",
         "url": "https://www3.iomovies.top/tv/watch-v-killer-women-.420-34068",
         "img": "https://img.iomovies.top/xxrz/250x400/100/61/08/6108475ee369b09c3d0e5b8a1d408c8c/6108475ee369b09c3d0e5b8a1d408c8c.jpg",
-        "seriesDetails": "SS 1 EPS 8 ",
+        "seriesDetails": "Seasons 1 Episodes 8 ",
         "description": " Mujeres Asesinas is a series that shows the dark side of women who have been mistreated or abused and become cruel murderers. The series shows how violence and death can overcome the feminine mind.Each episode shows a different story of a woman who has committed homicide. These women are motivated by multiple passions such as love, hatred, resentment, vengeance, lunacy, despair, fear, anger, addiction, salvation and redemption. Doctor Sofía Capellan and her team of experts try to solve the murders perpetrated by the women.",
         "Released": "2008-06-17",
         "Genre": "Mystery,Drama,Crime,Thriller",
